<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
  <style>
    /* banner */
    .banner img {
      display: block;
      width: 100%;
    }

    /* 主体背景 */
    .main-content-bg {
      padding: 44px 0;
      background: url('./images/bg.png') top center / cover;
    }

    .main-content {
      padding-bottom: 60px;
      min-height: 1000px;
      background: url('./images/sub_bottom.png')#fff no-repeat bottom center;
      position: relative;
    }

    .intro-word {
      padding: 40px 100px;
      background: url('./images/sub_top.png')#fff no-repeat top center;
    }

    .intro-word p {
      font-family: 'STKaiti';
      font-size: 22px;
      color: #333;
      line-height: 36px;
      text-indent: 34px;
    }

    .intro-word b {
      font-weight: 600;
      color: #1269FE;
    }

    .part-wrapper {
      padding: 0 100px;
    }

    .part-wrapper .title {
      padding: 40px 0;
    }

    .part-wrapper .title img {
      width: 100%;
    }

    .part-wrapper .content {
      padding-bottom: 20px;
    }

    /* swiper */
    .swiper-container {
      width: 100%;
      height: 400px;
    }

    .slide-img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      cursor: pointer;
    }

    .slide-img.shadow {
      position: relative;
    }

    .slide-img.shadow:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 70%;
      bottom: 0;
      background: -webkit-linear-gradient(top, transparent, #000);
      opacity: 0.4;
      z-index: 9;
    }

    .slide-img .info {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 54px;
      text-align: center;
      line-height: 54px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 20px;
      color: #fff;
    }

    .row {
      overflow: hidden;
    }

    .half-col {
      width: 47%;
      float: left;
      margin-right: 6%;
    }

    .half-col:last-child {
      margin-right: 0;
    }

    .top-news {
      padding-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .top-news .cover {
      flex: 0 0 188px;
      width: 188px;
      height: 112px;
      overflow: hidden;
    }

    .top-news .cover .img {
      width: 100%;
      height: 100%;
    }

    .top-news .title {
      width: 320px;
      padding: 0 20px;
    }

    .top-news .title a {
      display: block;
      font-size: 22px;
      line-height: 1.4;
      color: #333;
      text-decoration: none;
    }

    .top-news .title a:hover {
      color: #02B4FE;
      text-decoration: underline;
    }

    .other-news li {}

    .other-news li a {
      padding-left: 20px;
      display: block;
      font-size: 18px;
      color: #333;
      line-height: 1.8;
      text-decoration: none;
      position: relative;
    }

    .other-news li a:hover {
      color: #317CFD;
    }

    .other-news li {
      margin-bottom: 10px;
    }

    .other-news li a:before {
      margin-right: 10px;
      margin-left: 1px;
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      background-color: #1277BF;
      transform: rotate(45deg);
      position: absolute;
      left: 0;
      top: 13px;
    }

    .table {
      width: 100%;
      border: 4px solid #A3B9FE;
      margin-bottom: 20px;
    }

    .table tr {}

    .table tr td {
      border: 1px dashed #A3B9FE;
    }

    .table tr td a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: #333;
      margin: 2px;
      cursor: pointer;
    }

    .table tr td a:hover {
      background: linear-gradient(90deg, rgba(18, 105, 254, 1), rgba(37, 180, 254, 1));
      color: #fff;
    }

    /* 更多 */
    .more {
      padding-top: 20px;
      text-align: right;
    }

    .more a {
      display: inline-block;
      width: 66px;
      height: 24px;
      background: url('./images/more.png');
    }
  </style>
</head>

<body>

  <!-- banner -->
  <div class="banner full-container">
    <img src="./images/banner.png" alt="">
  </div>

  <!-- 主体内容 -->
  <div class="full-container main-content-bg">
    <div class="container">
      <div class="main-content">
        <!-- 导语 -->
        <section class="intro-word">
          <p><b>【编者按】</b>
            为深化全省监察体制改革，四川省监察委员会根据监察法等有关规定，
            按程序优选聘请第一届特约监察员，他们中有人大代表、政协委员，也有企业、
            事业单位和社会团体代表，还有专家学者和基层群众等，在联系群众、了解实情、
            发现问题、加强监督方面有独特优势，通过依法履行监督员、参谋员、联系员、
            引导员职责，推动监察机关依法接受民主监督、社会监督、舆论监督。
          </p>
        </section>

        <!-- 板块1(活动剪影) -->
        <section class="part-wrapper">
          <div class="title"><img src="./images/title_one.png" alt=""></div>
          <div class="content">
            <!-- Swiper -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide-img" style="background-image: url(./images/banner.png)">
                    <h3 class="info">标题标题标题标题标题</h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-img" style="background-image: url(./images/banner.png)">
                    <h3 class="info">标题标题标题标题标题</h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-img" style="background-image: url(./images/banner.png)">
                    <h3 class="info">标题标题标题标题标题</h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-img" style="background-image: url(./images/banner.png)">
                    <h3 class="info">标题标题标题标题标题</h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-img" style="background-image: url(./images/banner.png)">
                    <h3 class="info">标题标题标题标题标题</h3>
                  </div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="more"><a></a></div>
        </section>

        <!-- 板块2(市州动态) -->
        <section class="part-wrapper">
          <div class="title"><img src="./images/title_two.png" alt=""></div>
          <div class="content">
            <!-- 探索 -->
            <div class="row">
              <div class="half-col">
                <div class="top-news">
                  <div class="cover">
                    <div class="img bg-cover animation" style="background-image:url(./images/banner.png)"></div>
                  </div>
                  <div class="title"><a href="" class="omit2">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察调查</a></div>
                </div>
                <ul class="other-news">
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                </ul>
              </div>
              <div class="half-col">
                <div class="top-news">
                  <div class="cover">
                    <div class="img bg-cover animation" style="background-image:url(./images/banner.png)"></div>
                  </div>
                  <div class="title"><a href="">dwadawd</a></div>
                </div>
                <ul class="other-news">
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                  <li><a href="" class="omit">四川省冶金地质勘查局党委书记、局长何兴江 接受纪律审查和监察
                      调查</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="more"><a></a></div>
        </section>

        <!-- 板块3(第一届特约监察员) -->
        <section class="part-wrapper">
          <div class="title"><img src="./images/title_three.png" alt=""></div>
          <div class="content">
            <table class="table">
              <tr>
                <td><a>成都市</a></td>
              </tr>
            </table>
            <table class="table">
              <tr>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
              </tr>
              <tr>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
              </tr>
              <tr>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
                <td><a>成都市</a></td>
              </tr>
            </table>
          </div>
        </section>

      </div>
    </div>
  </div>


  <!-- 底部条 -->
  <div class="footer-bar full-container">
    廉洁四川、四川新闻网传媒集团联合出品
  </div>

  <footer class="web-footer">
    <div class="container">
      <div class="left-box">
        <div class="icon"><img src="" alt=""></div>
        <ul class="info-list">
          <li>
            <p class="text">中共四川省纪委、四川省监察委员会版权所有</p>
          </li>
          <li>
            <p class="text">蜀ICP备18011764号-1</p>
          </li>
          <li><a href="" class="text">网站声明</a></li>
          <li><a href="" class="text">网站地图</a></li>
        </ul>
      </div>
      <div class="right-box">
        <div class="qr-box">
          <div class="code-img"><img src="" alt=""></div>
          <p class="code-text">
            廉洁四川<br />
            网 站
          </p>
        </div>
        <div class="qr-box">
          <div class="code-img"><img src="" alt=""></div>
          <p class="code-text">廉 洁 四 川<br />
            微信公众号</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/pictureView.js"></script>
  <script src="./plugin/swiper/swiper.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      loop: true,
      slidesPerView: 1.8,
      centeredSlides: true,
      coverflowEffect: {
        rotate: 0, //slide做3d旋转时Y轴的旋转角度。默认50
        stretch: 100, //每个slide之间的拉伸值，越大slide靠得越紧。 默认0
        depth: 300, //每个slide之间的拉伸值，越大slide靠得越紧。 默认0
        modifier: 1.2, //depth和rotate和stretch的倍率，相当于depth*modifier、rotate*modifier、stretch*modifier，值越大这三个参数的效果越明显。默认1。
        slideShadows: true //开启slide阴影。默认 true。
      },
    });
  </script>

</body>

</html>