.news-page-content {
  .page-nav-btn {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 50px;
    .nav-list {
      text-align: center;
      margin-bottom: 0;
      .nav-item {
        display: inline-block;
        zoom: 1;
        a {
          padding: 0px 28px;
          font-size: 16px;
          height: 58px;
          line-height: 58px;
          display: block;
          position: relative;
          z-index: 1;
          color: #858585;
          text-decoration: none;
          &:active,
          &:visited {
            color: 858585;
          }
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #bc092b;
            z-index: -1;
            transform-origin: 100%;
            -webkit-transform-origin: 100%;
            -webkit-transition: -webkit-transform 0.5s
              cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            visibility: hidden\9;
          }
          &.active,
          &:hover {
            color: #fff;
            &::after {
              transform: scaleX(1);
              -webkit-transform: scaleX(1);
              -moz-transform: scaleX(1);
              transform-origin: 0;
              -webkit-transform-origin: 0;
              visibility: visible\9;
            }
          }
        }
      }
    }
  }
  .news-list {
    @include flex-wrap;
    .news-item {
      width: 25%;
      box-sizing: border-box;
      padding: 10px;
      .news-card {
        position: relative;
        &:hover {
          .cover {
            .image {
              transform: scale3d(1.1, 1.1, 1.1);
            }
          }
          .title {
            color: #db0037;
          }
          .more {
            color: #db0037;
            &::before {
              width: 100%;
            }
            .iconfont {
              transform: translateX(0);
              -webkit-transform: translateX(0);
              visibility: visible\9;
              opacity: 1;
            }
          }
        }
        .cover {
          position: relative;
          overflow: hidden;
          margin-bottom: 12px;
          img {
            width: 100%;
          }
        }
        .time {
          font-family: arial, helvetica, sans-serif;
          color: #858585;
          margin-bottom: 5px;
        }
        .title {
          font-size: 16px;
          font-weight: normal;
          color: #494949;
          line-height: 1.5;
          overflow: hidden;
          margin-bottom: 18px;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          @include omit2;
        }
        .more {
          border-top: 1px solid #d3d3d3;
          padding-top: 10px;
          font-size: 12px;
          color: #858585;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: -1px;
            width: 0;
            background-color: #db0037;
            height: 1px;
            transition: 0.6s;
            -webkit-transition: 0.6s;
          }
          .iconfont {
            float: right;
            line-height: 1.5;
            color: #db0037;
            transform: translateX(-20px);
            -webkit-transform: translateX(-20px);
            opacity: 0;
            visibility: hidden\9;
            transition: 0.3s;
            -webkit-transition: 0.3s;
          }
        }
        .linkA {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .news-page-content {
    .page-nav-btn {
      margin-bottom: 20px;
      .nav-list {
        display: flex;
        .nav-item {
          flex: 1;
          zoom: 1;
          a {
            padding: 0px 10px;
            font-size: 12px;
            height: 40px;
            line-height: 40px;
          }
        }
      }
    }
    .news-list {
      @include flex-wrap;
      .news-item {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        .news-card {
          .cover {
            position: relative;
            overflow: hidden;
            margin-bottom: 12px;
          }
          .time {
            font-size: 12px;
          }
          .title {
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
