<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>可点击放大查看的图片列表</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./reset.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper.min.css">

  <!-- Demo styles -->
  <style>
    .swiper-container-list {
      width: 100%;
      height: 100px;
    }

    .swiper-container-preview {
      width: 100%;
      height: 100%;
    }

    .full-screen-float {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      background: #333;
      transition: .3s;
      transform: translate3d(-100px, 0, 0);
      z-index: -1;
      opacity: 0;
    }

    .full-screen-float.show {
      transform: translate3d(0, 0, 0);
      z-index: 99;
      opacity: 1;
    }

    .full-screen-float .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 99999;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 40px;
      color: #fff;
      cursor: pointer;
    }

    .swiper-zoom-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>

  <nav class="swiper-nav">
    <a href="./demo1.html">中间大周围越来越小</a>
    <a href="./demo2.html">点击封面预览所有图片</a>
    <a href="./demo3.html">多swiper切换</a>
    <a href="./demo4.html">列表预览</a>
  </nav>

  <div class="web-container">
    <!-- 列表 -->
    <div id="swiperList" class="swiper-container swiper-container-list">
      <div class="swiper-wrapper"></div>
    </div>
    <!-- 大图预览 -->
    <div class="full-screen-float">
      <div class="close-btn">x</div>
      <div id="swiperPreview" class="swiper-container swiper-container-preview">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

  </div>
  <!-- Swiper JS -->
  <script src="./swiper.min.js"></script>
  <script src="./jquery.js"></script>
  <!-- Initialize Swiper -->
  <script>

    var items = [
      './images/pic1.jpg',
      './images/pic2.jpg',
      './images/pic3.jpg',
      './images/pic4.jpg',
      './images/pic5.jpg',
      './images/pic6.jpg',
      './images/pic8.jpg',
      './images/pic9.jpg',
      './images/pic7.jpg',
      './images/pic10.jpg',
      './images/pic11.jpg',
      './images/pic12.jpg',
      './images/pic13.jpg',
      './images/pic14.jpg',
      './images/pic15.jpg',
      './images/pic16.jpg'
    ];

    $(function () {
      // 模拟请求的延迟
      setTimeout(() => {
        createListPreview(items);
      }, 1000);
    })


    // 列表预览核心函数
    function createListPreview(items) {
      // 构建列表swiper
      function createListSwiperSlides(items) {
        var listSwiperStr = '';
        for (var i = 0; i < items.length; i++) {
          listSwiperStr += ('<div class="swiper-slide"><div class="slide-img shadow" style="background-image:url(' + items[i] + ')"></div></div>');
        }
        return listSwiperStr;
      }

      $("#swiperList").children('.swiper-wrapper').append(createListSwiperSlides(items));
      var swiperList = new Swiper('#swiperList', {
        spaceBetween: 5,
        slidesPerView: 8,
        on: {
          tap: function () {
            // 点击之后显示预览层，并且切换到点击的这张图片
            $('.full-screen-float').addClass('show');
            swiperPreview.slideTo(swiperList.clickedIndex);
          },
        },
      });

      // 构建大图预览swiper
      function createPreviewSwiperSlides(items) {
        var listSwiperStr = '';
        for (var i = 0; i < items.length; i++) {
          listSwiperStr += ('<div class="swiper-slide"><div class="swiper-zoom-container"><img src=' + items[i] + ' /></div></div>');
        }
        return listSwiperStr;
      }
      $("#swiperPreview").children('.swiper-wrapper').append(createPreviewSwiperSlides(items));
      var swiperPreview = new Swiper('#swiperPreview', {
        zoom: true,
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
      // 绑定关闭
      $('.full-screen-float').children('.close-btn').click(function () {
        $('.full-screen-float').removeClass('show');
      })
    }

  </script>
</body>

</html>