<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>中间大周边大小递减</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./reset.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper.min.css">

  <!-- Demo styles -->
  <style>
    .swiper-container {
      width: 100%;
      height: 300px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <nav class="swiper-nav">
    <a href="./demo1.html">中间大周围越来越小</a>
    <a href="./demo2.html">点击封面预览所有图片</a>
    <a href="./demo3.html">多swiper切换</a>
    <a href="./demo4.html">列表预览</a>
  </nav>


  <div class="web-container">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-img" style="background-image: url(./images/pic1.jpg)"></div>
        </div>
        <div class="swiper-slide">
          <div class="slide-img" style="background-image: url(./images/pic2.jpg)"></div>
        </div>
        <div class="swiper-slide">
          <div class="slide-img" style="background-image: url(./images/pic3.jpg)"></div>
        </div>
        <div class="swiper-slide">
          <div class="slide-img" style="background-image: url(./images/pic4.jpg)"></div>
        </div>
        <div class="swiper-slide">
          <div class="slide-img" style="background-image: url(./images/pic5.jpg)"></div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>


  </div>

  <!-- Swiper JS -->
  <script src="./swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      loop: true,
      slidesPerView: 2.4,
      centeredSlides: true,
      coverflowEffect: {
        rotate: 0, //slide做3d旋转时Y轴的旋转角度。默认50
        stretch: 100, //每个slide之间的拉伸值，越大slide靠得越紧。 默认0
        depth: 300, //每个slide之间的拉伸值，越大slide靠得越紧。 默认0
        modifier: 1.2, //depth和rotate和stretch的倍率，相当于depth*modifier、rotate*modifier、stretch*modifier，值越大这三个参数的效果越明显。默认1。
        slideShadows: true //开启slide阴影。默认 true。
      },
    });
  </script>
</body>

</html>