<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
  <style>
    /* banner */
    .banner img {
      display: block;
      width: 100%;
    }

    /* 主体背景 */
    .main-content-bg {
      padding: 44px 0;
      background: url('./images/bg.png') top center / contain;
    }

    .main-content {
      min-height: 1000px;
      background: url('./images/subbg.png') top center / contain;
    }

    .intro-word {
      padding: 40px 100px;
    }

    .intro-word p {
      font-family: 'STKaiti';
      font-size: 22px;
      color: #333;
      line-height: 36px;
      text-indent: 34px;
    }

    .intro-word b {
      font-weight: 600;
      color: #1269FE;
    }

    /* 更多 */
    .more {
      padding-top: 20px;
      text-align: right;
    }
    .more a {
      display: inline-block;
      width: 66px;
      height: 24px;
      background: url('./images/more.png');
    }
  </style>
</head>

<body>

  <!-- banner -->
  <div class="banner full-container">
    <img src="./images/banner.png" alt="">
  </div>

  <!-- 主体内容 -->
  <div class="full-container main-content-bg">
    <div class="container">
      <div class="main-content">
        <!-- 导语 -->
        <section class="intro-word">
          <p><b>【编者按】</b> 
            为深化全省监察体制改革，四川省监察委员会根据监察法等有关规定，
            按程序优选聘请第一届特约监察员，他们中有人大代表、政协委员，也有企业、
            事业单位和社会团体代表，还有专家学者和基层群众等，在联系群众、了解实情、
            发现问题、加强监督方面有独特优势，通过依法履行监督员、参谋员、联系员、
            引导员职责，推动监察机关依法接受民主监督、社会监督、舆论监督。
          </p>
        </section>

        <!-- 板块1(活动剪影) -->
        <section class="part-wrapper">
          <div class="title"><img src="" alt=""></div>
          <div class="content">dadwda</div>
          <div class="more"><a></a></div>
        </section>

        <!-- 板块2(市州动态) -->
        <section class="part-wrapper">
          <div class="title"><img src="" alt=""></div>
          <div class="content">dadwda</div>
          <div class="more"><a></a></div>
        </section>

        <!-- 板块3(第一届特约监察员) -->
        <section class="part-wrapper">
          <div class="title"><img src="" alt=""></div>
          <div class="content">dadwda</div>
          <div class="more"><a></a></div>
        </section>

      </div>
    </div>
  </div>


  <!-- 底部条 -->
  <div class="footer-bar full-container">
    廉洁四川、四川新闻网传媒集团联合出品
  </div>

  <footer class="web-footer">
    <div class="container">
      <div class="left-box">
        <div class="icon"><img src="" alt=""></div>
        <ul class="info-list">
          <li>
            <p class="text">中共四川省纪委、四川省监察委员会版权所有</p>
          </li>
          <li>
            <p class="text">蜀ICP备18011764号-1</p>
          </li>
          <li><a href="" class="text">网站声明</a></li>
          <li><a href="" class="text">网站地图</a></li>
        </ul>
      </div>
      <div class="right-box">
        <div class="qr-box">
          <div class="code-img"><img src="" alt=""></div>
          <p class="code-text">
            廉洁四川<br />
            网 站
          </p>
        </div>
        <div class="qr-box">
          <div class="code-img"><img src="" alt=""></div>
          <p class="code-text">廉 洁 四 川<br />
            微信公众号</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/pictureView.js"></script>
  <script src="./plugin/swiper/swiper.min.js"></script>

  <script>

  </script>

</body>

</html>