<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="./css/flex-layout.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/magic.css">
	<!-- swiper -->
	<link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./plugin/swiper/animate.min.css">
	<style>
		/* 研究 */
		.research {
			padding-top: 40px;
			background-color: #c3def7;
		}

		.cooperation-search-move {
			display: flex;
		}

		.cooperation-search-move .prev,
		.cooperation-search-move .next {
			width: 56px;
			height: 56px;

		}

		.cooperation-search-move .prev {
			background: url(./images/arrow_white.png) #00af93 no-repeat center center;
		}

		.cooperation-search-move .next {
			background: url(./images/arrow_white.png) #0073e0 no-repeat center center;
			transform: rotate(180deg);
		}

		.research-card {
			height: 500px;
			background-color: #fff;
		}

		.research-card .image {
			width: 100%;
			height: 500px;
		}

		.research-card .info {
			padding: 40px;
		}

		.research-card .info .content {
			color: #333;
			font-size: 12px;
		}

		.research-card .info .content .en {
			padding-bottom: 10px;
			font-size: 1em;
			opacity: 0.5;
		}

		.research-card .info .content .ch {
			padding-bottom: 1.1em;
			font-size: 2em;
			font-weight: 600;
			position: relative;
		}

		.research-card .info .content .ch::after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: #d9d9da;
			margin-top: 30px;
		}

		.research-card .info .content .desc {
			padding-bottom: 1.8em;
			line-height: 1.4;
			font-size: 1.15em;
			color: #666;
		}

		.research-card .info .content .desc::after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: #d9d9da;
			margin-top: 30px;
		}

		.research-arrow-wrapper {
			position: absolute;
			bottom: 20px;
			right: 350px;
			z-index: 9999;
			display: flex;
		}

		.research-arrow-wrapper .swiper-button-prev {
			left: -30px;
			transform: scale(0.8);
		}

		.research-arrow-wrapper .swiper-button-next {
			right: -30px;
			transform: scale(0.8);
		}

		.picture-card .cover {
			height: 200px;
		}

		.gallery-thumbs {
			position: relative;
			margin-top: -100px;
			bottom: -100px;
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}

		.gallery-thumbs .swiper-slide {
			width: 25%;
			height: 200px;
			opacity: 0.8;
		}

		.gallery-thumbs .swiper-slide-thumb-active {
			opacity: 1;
		}

		/* 合作资格 */
		.qualification {
			padding-top: 40px;
			padding-bottom: 80px;
			background: url(./images/cooperation_image.jpg) no-repeat center center / cover;
			margin-top: 200px;
		}

		.qualification .swiper-container {
			margin-top: 20px;
		}

		.qualification-card {
			box-sizing: border-box;
			height: 200px;
			padding: 40px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.6);
		}

		.qualification-card .number {
			font-size: 24px;
			color: #0073e0;
		}

		.qualification-card .number::after {
			content: "";
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 2px;
			background-color: #cdcdcd;
			border-left: 30px solid #0073e0;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.qualification-card .desc {
			font-size: 14px;
			line-height: 1.8;
			color: #666;
		}

		@media screen and (max-width: 734px) {

			/* 研究 */
			.research {
				padding-top: 20px;
			}

			.research-card {
				height: auto;
			}

			.research-card .image {
				height: 160px;
			}

			.research-card .info {
				padding: 20px;
			}

			.research-card .info .content .ch {
				padding-bottom: 1em;
				font-size: 1.4em;
			}

			.research-card .info .content .ch::after {
				margin-top: 20px;
			}

			.research-card .info .content .desc {
				padding-bottom: 1em;
				line-height: 1.4;
				font-size: 1.1em;
			}

			.picture-card .cover {
				height: 200px;
			}

			.gallery-thumbs {
				position: relative;
				margin-top: -35px;
				bottom: -35px;
				height: 20%;
				box-sizing: border-box;
				padding: 10px 0;
			}

			.gallery-thumbs .swiper-slide {
				width: 25%;
				height: 70px;
				opacity: 0.8;
			}

			/* 合作资格 */
			.qualification-card {
				height: 120px;
				padding: 10px;
				border-radius: 4px;
			}

			.qualification-card .number {
				font-size: 18px;
			}

			.qualification-card .number::after {
				height: 1px;
				border-left: 30px solid #0073e0;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.qualification-card .desc {
				font-size: 12px;
				line-height: 1.8;
			}
		}
	</style>

</head>

<body>

	<!-- 顶部 -->
	<section class="section web-top" id="webTop">
		<div class="section-content web-top-content flex-column flex-middle">
			<p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
			<p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
		</div>
	</section>

	<!-- 导航 -->
	<section class="section web-header" id="webHeader">
		<div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
		<div class="section-content web-header-content flex-column flex-middle flex-md">
			<div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
			<div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
				<a href="./index.html">首页</a>
				<a href="./introduce.html">多源介绍</a>
				<a href="./product.html">产品中心</a>
				<a href="./medicine.html">临床医学</a>
				<a href="./cooperation.html" class="active">多源合作</a>
				<a href="./contact.html">联系我们</a>
			</div>
			<div class="phone-number flex-md-hide">(0848-1515)</div>
		</div>
	</section>

	<!-- banner -->
	<section class="section single-banner" id="webBanner">
		<img src="./images/test/banner1.jpg" alt="">
	</section>

	<!-- 科技？？？ -->
	<!-- 科研成果 -->
	<div class="section research">
		<div class="section-content">
			<div class="top-wrapper flex-column">
				<div class="flex-item-12">
					<div class="inner-page-title">
						<h3 class="ch scroll-animation" mode="fadeInDown">合作项目</h3>
						<h4 class="en scroll-animation" mode="fadeInLeft">COOPERATION PROJECTS</h4>
						<span class="line scroll-animation" mode="fadeInUp"></span>
					</div>
				</div>
				<div class="flex-item-12 flex-column flex-right flex-middle">
					<div class="cooperation-search-move">
						<div class="prev" id="researchPrev"></div>
						<div class="next" id="researchNext"></div>
					</div>
				</div>
			</div>
			<div class="swiper-container" id="research">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test/banner1.jpg)">
								</figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test/banner2.jpg)">
								</figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test/banner3.jpg)">
								</figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test/banner4.jpg)">
								</figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-container gallery-thumbs">
				<div class="swiper-wrapper">
					<div class="swiper-slide bg-cover" style="background-image: url(./images/test/banner1.jpg)"></div>
					<div class="swiper-slide bg-cover" style="background-image: url(./images/test/banner2.jpg)"></div>
					<div class="swiper-slide bg-cover" style="background-image: url(./images/test/banner3.jpg)"></div>
					<div class="swiper-slide bg-cover" style="background-image: url(./images/test/banner4.jpg)"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- 合作资格 -->
	<section class="section qualification">
		<section class="section-content">
			<div class="inner-page-title center">
				<h3 class="ch scroll-animation" mode="fadeInDown">合作介绍</h3>
				<h4 class="en scroll-animation" mode="fadeInDown">INTRODUCTION TO COOPERATION</h4>
				<span class="line scroll-animation" mode="fadeInDown"></span>
			</div>
			<div class="swiper-container" id="qualification">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="qualification-card">
							<span class="number">1</span>
							<p class="desc">条件1</p>
						</div>
					</div>
				</div>
				<div class="swiper-pagination qualification-pagination"></div>
			</div>
		</section>
	</section>

	<!-- 底部 -->
	<section class="section web-footer">
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-20 flex-column flex-md-hide">
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
				</div>
				<div class="flex-item-4">
					<div class="third-way-wrapper">
						<figure class="third-way">
							<img src="./images/icon_qq.png" alt="">
							<p>在线QQ</p>
						</figure>
						<figure class="third-way">
							<img src="./images/icon_qr.png" alt="">
							<p>多源微信</p>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer-bottom">
		<div class="section-content ">
			<p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="./js/scroll.js"></script>
	<script src="./js/common.js"></script>
	<script src="./plugin/swiper/swiper.min.js"></script>
	<script src="./plugin/swiper/swiper.animate.min.js"></script>
	<script>
		var galleryThumbs = new Swiper('.gallery-thumbs', {
			slidesPerView: 4,
			spaceBetween: 20,
			freeMode: true,
			watchSlidesVisibility: true,
			watchSlidesProgress: true,
		})
		new Swiper('#research', {
			on: {
				init: function () {
					swiperAnimateCache(this); //隐藏动画元素 
					this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
				},
				slideChangeTransitionEnd: function () {
					swiperAnimate(this); //每个slide切换结束时运行当前slide动画
				}
			},
			thumbs: {
				swiper: galleryThumbs
			},
			navigation: {
				nextEl: '#researchPrev',
				prevEl: '#researchNext',
			},
		});

		new Swiper("#qualification", {
			slidesPerView: 3,
			slidesPerColumn: 2,
			spaceBetween: 30,
			breakpoints: {
				734: {
					slidesPerView: 2,
					slidesPerColumn: 2,
					spaceBetween: 20,
					pagination: {
						el: '.qualification-pagination',
						dynamicBullets: true,
						clickable: true
					}
				}
			}
		})
	</script>
</body>

</html>