<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="./css/flex-layout.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/magic.css">
	<!-- swiper -->
	<link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./plugin/swiper/animate.min.css">
	<style>
		/* 研究 */
		.research {
			margin-top: -100px;
			margin-bottom: 100px;
		}

		.research-card {
			height: 500px;
			background-color: #fff;
		}

		.research-card .image {
			width: 100%;
			height: 500px;
		}

		.research-card .info {
			padding: 40px;
		}

		.research-card .info .content {
			color: #333;
			font-size: 12px;
		}

		.research-card .info .content .ch {
			padding-bottom: 1.1em;
			font-size: 2em;
			font-weight: 600;
			position: relative;
		}

		.research-card .info .content .ch::after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: #d9d9da;
			margin-top: 30px;
		}

		.research-card .info .content .desc {
			padding-bottom: 1.8em;
			line-height: 1.6;
			font-size: 1.15em;
			color: #666;
		}

		.research-card .info .content .desc::after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: #d9d9da;
			margin-top: 30px;
		}

		.research-arrow-wrapper {
			position: absolute;
			bottom: 20px;
			right: 50%;
			z-index: 9999;
			display: flex;
		}

		.research-arrow-wrapper .swiper-button-prev {
			left: -30px;
			transform: scale(0.8);
		}

		.research-arrow-wrapper .swiper-button-next {
			right: -30px;
			transform: scale(0.8);
		}

		/* 知识 */
		.knowledge {
			padding-top: 30px;
			padding-bottom: 60px;
			background-color: #d6e8fa;
		}

		.knowledge-list {
			padding-bottom: 40px;
		}

		.knowledge-list li {
			padding: 30px;
			border-bottom: 1px solid #cdcdcd;
			position: relative;
			transition: .3s;
		}

		.knowledge-list li::after {
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background: url(./images/add_icon.png) no-repeat center center / cover;
			position: absolute;
			right: 20px;
			top: 25px;
		}

		.knowledge-list li .title {
			font-size: 16px;
		}

		.knowledge-list li .desc {
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 14px;
			line-height: 1.6;
			color: #fff;
			display: none;
			transition: .3s;
		}

		.knowledge-list li.active {
			background-color: #0373df;
		}

		.knowledge-list li.active::after {
			background: url(./images/cut_icon.png) no-repeat center center / cover;
		}

		.knowledge-list li.active .title {
			font-size: 18px;
			color: #fff;
		}

		.knowledge-list li.active .desc {
			display: block;
		}

		/* 新闻咨询 */
		.news {
			padding: 75px 0;
		}

		.news-card {
			display: flex;
			margin-top: 60px;
		}

		.news-card .time {
			flex: 0 0 90px;
			width: 90px;
			height: 80px;
			border: 1px solid #1b1b1b;
			text-align: center;
			color: #202020;
		}

		.news-card .time .year {
			padding-top: 15px;
			padding-bottom: 5px;
			font-size: 30px;
		}

		.news-card .time .day {
			font-size: 18px;
		}

		.news-card .content {
			flex: 1;
			padding-left: 30px;
		}

		.news-card .content .title {
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 24px;
			color: #2b2b2b;
		}

		.news-card .content .summary {
			width: 100%;
			font-size: 14px;
			font-weight: 200;
		}

		.news-card-width-pic .cover {
			margin-top: 150px;
			height: 250px;
		}

		.news-card-width-pic .content {
			padding: 25px 0;
		}

		.news-card-width-pic .content .time {
			font-size: 18px;
			color: #202020;
		}

		.news-card-width-pic .content .title {
			padding-top: 17px;
			font-size: 26px;
			color: #2b2b2b;
		}

		.news-card-width-pic .content .summary {
			padding-top: 15px;
			font-size: 14px;
			font-weight: 200;
			line-height: 1.6;
		}
		@media screen and (max-width: 734px) {
				/* 研究 */
		.research {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.research-card {
			height: auto;
		}

		.research-card .image {
			width: 100%;
			height: 300px;
		}

		.research-card .info {
			padding: 20px 0;
		}

		.research-card .info .content .ch {
			font-size: 1.6em;
		}

		.research-card .info .content .ch::after {
			margin-top: 20px;
		}

		.research-card .info .content .desc {
			line-height: 1.6;
			font-size: 1.1em;
		}

		.research-card .info .content .desc::after {
			margin-top: 20px;
		}

		.research-arrow-wrapper {
			bottom: 0px;
			right: 10%;
		}

		.research-arrow-wrapper .swiper-button-prev {
			transform: scale(0.5);
		}

		.research-arrow-wrapper .swiper-button-next {
			transform: scale(0.5);
		}

		/* 知识 */
		.knowledge {
			padding-top: 30px;
			padding-bottom: 40px;
		}

		/* 新闻咨询 */
		.news {
			padding: 40px 0;
		}

		.news-card {
			margin-top: 20px;
		}

		.news-card .time {
			flex: 0 0 70px;
			width: 70px;
			height: 60px;
		}

		.news-card .time .year {
			padding-top: 10px;
			padding-bottom: 4px;
			font-size: 20px;
		}

		.news-card .time .day {
			font-size: 14px;
		}

		.news-card .content .title {
			padding-top: 5px;
			font-size: 18px;
		}

		.news-card .content .summary {
			width: 100%;
			font-size: 14px;
			font-weight: 200;
		}

		.news-card-width-pic .cover {
			margin-top: 20px;
			height: 250px;
		}

		.news-card-width-pic .content {
			padding: 25px 0;
		}

		.news-card-width-pic .content .time {
			font-size: 14px;
		}

		.news-card-width-pic .content .title {
			padding-top: 10px;
			font-size: 18px;
		}

		.news-card-width-pic .content .summary {
			padding-top: 10px;
			font-size: 14px;
			font-weight: 200;
			line-height: 1.6;
		}
		}
	</style>

</head>

<body>

	<!-- 顶部 -->
	<section class="section web-top" id="webTop">
		<div class="section-content web-top-content flex-column flex-middle">
			<p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
			<p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
		</div>
	</section>

	<!-- 导航 -->
	<section class="section web-header" id="webHeader">
		<div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
		<div class="section-content web-header-content flex-column flex-middle flex-md">
			<div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
			<div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
				<a href="./index.html">首页</a>
				<a href="./introduce.html">多源介绍</a>
				<a href="./product.html">产品中心</a>
				<a href="./medicine.html" class="active">临床医学</a>
				<a href="./cooperation.html">多源合作</a>
				<a href="./contact.html">联系我们</a>
			</div>
			<div class="phone-number flex-md-hide">(0848-1515)</div>
		</div>
	</section>

	<!-- banner -->
	<section class="section single-banner" id="webBanner">
		<img src="./images/test/banner1.jpg" alt="">
	</section>

	<!-- 科技？？？ -->
	<!-- 科研成果 -->
	<div class="section research">
		<div class="section-content">
			<div class="swiper-container" id="research">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-14">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-10">
								<figure class="info">
									<div class="content">
										<p class="ch ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s"
											swiper-animate-delay="0s">科研成果</p>
										<p class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s"
											swiper-animate-delay="0s">
											中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
										</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="research-arrow-wrapper">
				<div class="swiper-button-prev" id="researchPrev"></div>
				<div class="" id="researchPagination"></div>
				<div class="swiper-button-next" id="researchNext"></div>
			</div>
		</div>
	</div>

	<!-- 知识 -->
	<section class="section knowledge">
		<section class="section-content">
			<div class="inner-page-title center">
				<h3 class="ch scroll-animation" mode="fadeInDown">亚健康知识</h3>
				<h4 class="en sm scroll-animation" mode="fadeInDown">SUBHEALTH KNOWLEDGE</h4>
				<span class="line scroll-animation" mode="fadeInDown"></span>
			</div>
			<ul class="knowledge-list" id="knowledgeList">
				<li class="knowledge-item">
					<h3 class="title">中国医学科学院北</h3>
					<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
				</li>
				<li class="knowledge-item">
					<h3 class="title">中国医学科学院北</h3>
					<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
				</li>
				<li class="knowledge-item">
					<h3 class="title">中国医学科学院北</h3>
					<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
				</li>
				<li class="knowledge-item">
					<h3 class="title">中国医学科学院北</h3>
					<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
				</li>
				<li class="knowledge-item">
					<h3 class="title">中国医学科学院北</h3>
					<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
				</li>
			</ul>
			<div class="flex-column flex-center flex-middle">
				<a href="" class="more">查看更多 +</a>
			</div>
		</section>
	</section>

	<!-- 动态资讯 -->
	<section class="section news">
		<section class="section-content flex-column flex-md">
			<div class="flex-item-12">
				<div class="inner-page-title">
					<h3 class="ch scroll-animation" mode="fadeInDown">多源动态</h3>
					<h4 class="en sm scroll-animation" mode="fadeInLeft">DUOYUANDYNAMIC</h4>
					<span class="line scroll-animation" mode="fadeInUp"></span>
				</div>
				<ul class="news-list">
					<li>
						<div class="news-card">
							<div class="time">
								<p class="year">19</p>
								<p class="day">2019-8</p>
							</div>
							<div class="content">
								<h3 class="title">新闻标题</h3>
								<p class="summary">中国医学科学院北京协和医科大学教授l莅临我司技术交流中</p>
							</div>
						</div>
					</li>
					<li>
						<div class="news-card">
							<div class="time">
								<p class="year">19</p>
								<p class="day">2019-8</p>
							</div>
							<div class="content">
								<h3 class="title">新闻标题</h3>
								<p class="summary">中技术交流中国医学科学院北京协和医科大学教授l莅临我司</p>
							</div>
						</div>
					</li>
					<li>
						<div class="news-card">
							<div class="time">
								<p class="year">19</p>
								<p class="day">2019-8</p>
							</div>
							<div class="content">
								<h3 class="title">新闻标题</h3>
								<p class="summary">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医司</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="flex-item-12">
				<div class="news-card-width-pic">
					<div class="cover">
						<div class="img bg-cover" style="background-image: url(./images/test/banner1.jpg)"></div>
					</div>
					<div class="content">
						<p class="time">2039-23-3</p>
						<h3 class="title">新闻标题</h3>
						<p class="summary">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司</p>
					</div>
				</div>
			</div>
		</section>
	</section>

	<!-- 底部 -->
	<section class="section web-footer">
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-20 flex-column flex-md-hide">
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
				</div>
				<div class="flex-item-4">
					<div class="third-way-wrapper">
						<figure class="third-way">
							<img src="./images/icon_qq.png" alt="">
							<p>在线QQ</p>
						</figure>
						<figure class="third-way">
							<img src="./images/icon_qr.png" alt="">
							<p>多源微信</p>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer-bottom">
		<div class="section-content ">
			<p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="./js/scroll.js"></script>
	<script src="./js/common.js"></script>
	<script src="./plugin/swiper/swiper.min.js"></script>
	<script src="./plugin/swiper/swiper.animate.min.js"></script>
	<script>

		$(function () {
			$("#knowledgeList").find(".knowledge-item").each(function () {
				$(this).click(function () {
					if ($(this).hasClass("active")) {
						$(this).removeClass("active");
					} else {
						$(this).addClass("active");
					}
				})
			})
		})

		new Swiper('#research', {
			loop: true,
			pagination: {
				el: '#researchPagination',
				type: 'fraction'
			},
			navigation: {
				nextEl: '#researchPrev',
				prevEl: '#researchNext',
			},
			on: {
				init: function () {
					swiperAnimateCache(this); //隐藏动画元素 
					this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
				},
				slideChangeTransitionEnd: function () {
					swiperAnimate(this); //每个slide切换结束时运行当前slide动画
				}
			}
		});
	</script>
</body>

</html>