<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/flex-layout.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/magic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- swiper -->
    <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
    <link rel="stylesheet" href="./plugin/swiper/animate.min.css">
    <style>
        .news {
            padding: 40px 0;
        }

        .news-card {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 3px #ccc;
            margin-bottom: 20px;
        }

        .news-card .cover {
            height: 400px;
            overflow: hidden;
        }

        .news-card .info {
            padding: 10px 0 0 0;
        }

        .news-card .info .title {
            padding-bottom: 10px;
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }

        .news-card .info .summary {
            padding-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .news-card .info .bottom {
            display: flex;
            justify-content: space-between;
        }

        .news-card .info .time {
            font-size: 14px;
            color: #ccc;
        }

        .news-card .info .view {
            font-size: 14px;
            color: #666;
            color: #0073e0;
        }

        @media screen and (max-width: 734px) {
            .news-card {
                padding: 10px;
            }

            .news-card .cover {
                height: 200px;
                overflow: hidden;
            }
        }
    </style>

</head>

<body>

    <!-- 顶部 -->
    <section class="section web-top" id="webTop">
        <div class="section-content web-top-content flex-column flex-middle">
            <p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
            <p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
        </div>
    </section>

    <!-- 导航 -->
    <section class="section web-header" id="webHeader">
        <div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
        <div class="section-content web-header-content flex-column flex-middle flex-md">
            <div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
            <div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
                <a href="./index.html">首页</a>
                <a href="./introduce.html">多源介绍</a>
                <a href="./product.html" class="active">产品中心</a>
                <a href="./medicine.html">临床医学</a>
                <a href="./cooperation.html">多源合作</a>
                <a href="./contact.html">联系我们</a>
            </div>
            <div class="phone-number flex-md-hide">(0848-1515)</div>
        </div>
    </section>

    <!-- banner -->
    <section class="section single-banner" id="webBanner">
        <img src="./images/test/banner1.jpg" alt="">
    </section>

    <!-- 列表 -->
    <section class="section news">
        <section class="section-content">
            <div class="news-card">
                <div class="cover">
                    <div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)"></div>
                </div>
                <div class="info">
                    <h3 class="title">这是标题</h3>
                    <p class="summary">6月12日下午崇州市乌尤驿林盘整合风貌提升工程施工结束，该项目是由中瑞锦业负责设计规划，旅投公司负责项目实施。</p>
                    <div class="bottom">
                        <p class="time">2019-2-3</p>
                        <p class="view">查看详情</p>
                    </div>
                </div>
            </div>
            <div class="news-card">
                <div class="cover">
                    <div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)"></div>
                </div>
                <div class="info">
                    <h3 class="title">这是标题</h3>
                    <p class="summary">6月12日下午崇州市乌尤驿林盘整合风貌提升工程施工结束，该项目是由中瑞锦业负责设计规划，旅投公司负责项目实施。</p>
                    <div class="bottom">
                        <p class="time">2019-2-3</p>
                        <p class="view">查看详情</p>
                    </div>
                </div>
            </div>
            <div class="news-card">
                <div class="cover">
                    <div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)"></div>
                </div>
                <div class="info">
                    <h3 class="title">这是标题</h3>
                    <p class="summary">6月12日下午崇州市乌尤驿林盘整合风貌提升工程施工结束，该项目是由中瑞锦业负责设计规划，旅投公司负责项目实施。</p>
                    <div class="bottom">
                        <p class="time">2019-2-3</p>
                        <p class="view">查看详情</p>
                    </div>
                </div>
            </div>
            <!-- 分页 -->
            <div class="flex-column flex-middle flex-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">上一页</span>
                            </a>
                        </li>
                        <li class="flex-md-hide"><a href="#">1</a></li>
                        <li class="flex-md-hide"><a href="#">2</a></li>
                        <li class="flex-md-hide"><a href="#">3</a></li>
                        <li class="flex-md-hide"><a href="#">4</a></li>
                        <li class="flex-md-hide"><a href="#">5</a></li>
                        <li class="flex-md-hide"><a href="#">2</a></li>
                        <li class="flex-md-hide"><a href="#">3</a></li>
                        <li class="flex-md-hide"><a href="#">4</a></li>
                        <li class="flex-md-hide"><a href="#">5</a></li>
                        <li class="flex-md-hide"><a href="#">2</a></li>
                        <li class="flex-md-hide"><a href="#">3</a></li>
                        <li class="flex-md-hide"><a href="#">4</a></li>
                        <li class="flex-md-hide"><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">下一页</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>

    <!-- 底部 -->
    <section class="section web-footer">
        <div class="section-content">
            <div class="flex-column flex-md">
                <div class="flex-item-20 flex-column flex-md-hide">
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                    <div class="flex-item-4">
                        <div class="footer-nav-item">
                            <h3>多源介绍</h3>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                            <a href="">公司简介</a>
                            <a href="">发展历程</a>
                        </div>
                    </div>
                </div>
                <div class="flex-item-4">
                    <div class="third-way-wrapper">
                        <figure class="third-way">
                            <img src="./images/icon_qq.png" alt="">
                            <p>在线QQ</p>
                        </figure>
                        <figure class="third-way">
                            <img src="./images/icon_qr.png" alt="">
                            <p>多源微信</p>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section footer-bottom">
        <div class="section-content ">
            <p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
        </div>
    </section>

    <script src="./js/jquery.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/common.js"></script>
    <script src="./plugin/swiper/swiper.min.js"></script>
    <script src="./plugin/swiper/swiper.animate.min.js"></script>
    <script>

    </script>
</body>

</html>