<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="./css/flex-layout.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/magic.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- swiper -->
	<link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./plugin/swiper/animate.min.css">
	<style>
		.page-title {
			padding-bottom: 20px;
			color: #0373df;
		}

		.page-title h3 {
			font-size: 30px;
			font-weight: 600;
			color: currentColor;
		}

		.page-title h4 {
			font-size: 26px;
			color: currentColor;
		}

		.type-list {
			height: 100%;
			overflow-y: auto;
		}

		/* .type-list.active {
			position: fixed;
			top: 70px;
			bottom: 0;
		} */

		.type-list a {
			display: block;
			height: 100px;
			font-size: 20px;
			color: #333;
			border-bottom: 1px solid #d0d0d0;
			display: flex;
			align-items: center;
		}

		.type-list a:hover,
		.type-list a.active {
			text-decoration: none;
			color: #0373df;
		}

		.product-wrapper {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.product-type-wrapper {
			height: 500px;
		}

		.product-list-wrapper .type-title {
			padding-left: 10px;
			padding-bottom: 30px;
			font-size: 24px;
			color: #333;
		}

		.product-list-wrapper .type-desc {
			padding-left: 10px;
			padding-bottom: 20px;
			font-size: 14px;
			color: #2a2a2a;
			line-height: 1.6;
		}

		.product-card {
			margin: 10px;
			position: relative;
			transition: .3s;
		}

		.product-card .cover {
			height: 240px;
			overflow: hidden;
		}

		.product-card .info {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 3;
			background-color: rgba(0, 0, 0, 0.3);
			display: flex;
			flex-direction: column-reverse;
			transition: .5s;
			opacity: 0;
		}

		.product-card .info p {
			padding: 20px;
			color: #fff;
			font-size: 16px;
		}
		.product-card:hover {
			transform: translate3d(0,-5px,0);
			box-shadow: 0 0 5px #666;
		}
		.product-card:hover .cover .img {
			transform: scale(1.1);
		}
		
		.product-card:hover .info{
			opacity: 1;
		}

		@media screen and (max-width: 734px) {
			.page-title {
				padding-bottom: 10px;
			}

			.page-title h3 {
				font-size: 16px;
			}

			.page-title h4 {
				font-size: 13px;
			}

			.type-list {
				display: flex;
				flex-wrap: wrap;
			}

			.type-list a {
				width: 49%;
				margin: 0 0.5%;
				height: 40px;
				font-size: 12px;
				text-align: left;
			}

			.product-wrapper {
				padding-top: 0;
				padding-bottom: 20px;
			}

			.product-type-wrapper {
				height: auto;
			}

			
			.product-list-wrapper .type-title {
				padding-bottom: 10px;
				font-size: 16px;
				color: #333;
			}

			.product-list-wrapper .type-desc {
				padding-bottom: 10px;
				font-size: 12px;
			}

			.product-card .cover {
				height: 200px;
			}
		}
	</style>

</head>

<body>

	<!-- 顶部 -->
	<section class="section web-top" id="webTop">
		<div class="section-content web-top-content flex-column flex-middle">
			<p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
			<p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
		</div>
	</section>

	<!-- 导航 -->
	<section class="section web-header" id="webHeader">
		<div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
		<div class="section-content web-header-content flex-column flex-middle flex-md">
			<div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
			<div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
				<a href="./index.html">首页</a>
				<a href="./introduce.html">多源介绍</a>
				<a href="./product.html" class="active">产品中心</a>
				<a href="./medicine.html">临床医学</a>
				<a href="./cooperation.html">多源合作</a>
				<a href="./contact.html">联系我们</a>
			</div>
			<div class="phone-number flex-md-hide">(0848-1515)</div>
		</div>
	</section>

	<!-- banner -->
	<section class="section single-banner flex-md-hide" id="webBanner">
		<img src="./images/test/banner1.jpg" alt="">
	</section>

	<!-- 产品 -->
	<section class="section product-wrapper">
		<div class="section-content flex-column flex-md">
			<div class="flex-item-6">
				<div class="product-type-wrapper">
					<div class="page-title">
						<h3 class="scroll-animation" mode="fadeInDown">PRODUCT CENTER</h3>
						<h4 class="scroll-animation" mode="fadeInLeft">产品中心</h4>
					</div>
					<div class="type-list" id="productNav">
						<a href="" class="active">导航</a>
						<a href="">导航</a>
						<a href="">导航</a>
						<a href="">导航</a>
						<a href="">导航</a>
						<a href="">导航</a>
						<a href="">导航</a>
					</div>
					<!-- Add Pagination -->
					<!-- <div class="nav-arrow-wrapper">
						<div class="swiper-arrow flex-column">
							<div class="arrow prev blank flex-item-12" id="navPrev"></div>
							<div class="arrow next color flex-item-12" id="navNext"></div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="flex-item-18">
				<div class="product-list-wrapper">
					<h3 class="type-title">美容仪</h3>
					<p class="type-desc">
						万代RG沙扎比日站评测更新,整体对比HG来说造型和细节上改变了许多,身体多处使用了联动关节,并且带有爆甲模式,浮游炮的展开液得到了还原。预计发售时间:2018年8月</p>
					<ul class="flex-column flex-md">
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
						<li class="flex-item-8">
							<div class="product-card">
								<div class="cover">
									<div class="img bg-cover animation" style="background-image: url(./images/test/banner1.jpg)">
									</div>
									<div class="info">
										<p>产品名字</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- 分页 -->
					<div class="flex-column flex-middle flex-center">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">上一页</span>
									</a>
								</li>
								<li class="flex-md-hide"><a href="#">1</a></li>
								<li class="flex-md-hide"><a href="#">2</a></li>
								<li class="flex-md-hide"><a href="#">3</a></li>
								<li class="flex-md-hide"><a href="#">4</a></li>
								<li class="flex-md-hide"><a href="#">5</a></li>
								<li class="flex-md-hide"><a href="#">2</a></li>
								<li class="flex-md-hide"><a href="#">3</a></li>
								<li class="flex-md-hide"><a href="#">4</a></li>
								<li class="flex-md-hide"><a href="#">5</a></li>
								<li class="flex-md-hide"><a href="#">2</a></li>
								<li class="flex-md-hide"><a href="#">3</a></li>
								<li class="flex-md-hide"><a href="#">4</a></li>
								<li class="flex-md-hide"><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">下一页</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 底部 -->
	<section class="section web-footer">
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-20 flex-column flex-md-hide">
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
				</div>
				<div class="flex-item-4">
					<div class="third-way-wrapper">
						<figure class="third-way">
							<img src="./images/icon_qq.png" alt="">
							<p>在线QQ</p>
						</figure>
						<figure class="third-way">
							<img src="./images/icon_qr.png" alt="">
							<p>多源微信</p>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer-bottom">
		<div class="section-content ">
			<p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="./js/scroll.js"></script>
	<script src="./js/common.js"></script>
	<script src="./plugin/swiper/swiper.min.js"></script>
	<script src="./plugin/swiper/swiper.animate.min.js"></script>
	<script>

		// banner
		new Swiper("#banner", {
			autoplay: {
				delay: 8000,
				disableOnInteraction: false,
			},
			speed: 1000,
			effect: 'fade',
			// loop: true,//必须
			preventInteractionOnTransition: true,
			pagination: {
				el: '.index-banner-pagination',
				dynamicBullets: true,
				clickable: true
			},
			on: {
				init: function () {
					swiperAnimateCache(this); //隐藏动画元素 
					this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
				},
				slideChangeTransitionEnd: function () {
					swiperAnimate(this); //每个slide切换结束时运行当前slide动画
				}
			}
		});
	</script>
</body>

</html>