.full-container {
    min-width: 1240px;
    margin: 0 auto;
}

.container {
    width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.footer-bar {
    height: 60px;
    background: #62C6CE;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    color: #0151B4;
}

.web-footer {
    height: 136px;
    background-color: #fff;
}
.web-footer .container {
    height: 136px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.web-footer .left-box{
    display: flex;
    align-items: center;
}
.web-footer .left-box .icon{
    width: 56px;
    height: 68px;
    background: #333;
}
.web-footer .left-box .icon img {
    width: 100%;
    height: 100%;
}
.web-footer .left-box .info-list {
    display: flex;
    padding-left: 30px;
}
.web-footer .left-box .info-list li {
    position: relative;
    padding: 0 10px;
}
.web-footer .left-box .info-list li:after {
    content: '';
    display: block;
    width: 1px;
    height: 13px;
    background-color: #959595;
    position: absolute;
    right: 0;
    top: 3px;
}
.web-footer .left-box .info-list .text {
    display: inline-block;
    font-size: 12px;
    color: #090909;
}
.web-footer .right-box{
    display: flex;
}
.web-footer .right-box .qr-box {
    margin-left: 30px;
}
.web-footer .right-box .qr-box .code-img{
width: 64px;
height: 64px;
background-color: #333;
margin-bottom: 10px;
}
.web-footer .right-box .qr-box .code-img img {
    width: 100%;
    height: 100%;
}
.web-footer .right-box .qr-box .code-text {
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    color: #090909;
}