<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/flex-layout.css">
  <!-- swiper -->
  <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
  <style>
    /* body {
      padding-top: 90px;
    } */

    /* 网页的宽度，主要用于无任何自适应网站的布局 */
    .main-container {
      width: 1200px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .full-container {
      min-width: 1240px;
    }

    /* header */
    .web-header {
      background-color: #333;
    }

    /* 主体内容 */
    /* 板块1 */
    .part-container {
      padding: 50px 0;
      background-color: #f9f9f9;
    }

    .part1-wrapper {
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    .part-next-prev-wrapper {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 999;
      width: 200px;
      height: 60px;
      background-color: #fff;
    }

    .part-one-card {}

    .part-one-card .image-wrapper {
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .part-one-card .info-wrapper {
      width: 100%;
      height: 400px;
      background-color: #333;
    }

    .part-one-card .info-wrapper .title {
      font-size: 30px;
      color: #fff;
    }

    .part-one-card .info-wrapper .desc {
      font-size: 18px;
      color: #fff;
    }

    .part-one-card .info-wrapper .button {
      background-color: blue;
      color: #fff;
    }

    /* 板块2 */
    .part2-wrapper {
      padding: 0;
    }

    .part-two-swiper-wrapper {}

    .part-two-card {}

    .part-two-card .image-wrapper {
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .part-two-card .info-wrapper {
      width: 100%;
      height: 299px;
      background-color: #333;
    }

    .part-two-card .info-wrapper .title {
      font-size: 30px;
      color: #fff;
    }

    .part-two-card .info-wrapper .desc {
      font-size: 18px;
      color: #fff;
    }

    .part-two-card .info-wrapper .button {
      background-color: blue;
      color: #fff;
    }

    .part-two-swiper-menus .menus-list {
      display: flex;
      flex-wrap: wrap;
    }

    .part-two-swiper-menus .menus-list .menu-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 25%;
      height: 300px;
      background-color: #333;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }

    .part-two-swiper-menus .menus-list .menu-item .icon {
      display: block;
      width: 60px;
      height: 60px;
      background-color: #fff;
      margin-bottom: 20px;
    }

    .part-two-swiper-menus .menus-list .menu-item .title {
      font-size: 14px;
      color: #fff;
    }

    /* 板块3 */
    .part3-wrapper {
      width: 80%;
      margin: 0 auto;
    }
    .part-three-paginatio-box {
      display: flex;
      justify-content: center;
    }
    .part-three-bullet {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #333;
      margin: 0 10px;
    }

    .part-three-card {}

    .part-three-card .image-wrapper {
      width: 100%;
      height: 200px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .part-three-card .info-wrapper {
      position: relative;
      top: -30px;
      width: 80%;
      height: 200px;
      margin: 0 auto;
      background-color: #333;
    }

    /* 手机样式 */
    @media screen and (max-width: 900px) {}
  </style>
</head>

<body>

  <!-- 板块1 -->
  <section class="part-container">
    <section class="part1-wrapper">
      <div class="swiper-container" id="partOneSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="part-one-card flex-column flex-md">
              <div class="flex-item-12">
                <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
                </figure>
              </div>
              <div class="flex-item-12">
                <figure class="info-wrapper">
                  <div class="content">
                    <h3 class="title">这是标题</h3>
                    <p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
                    <button class="button">查看详情</button>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="part-one-card flex-column flex-md">
              <div class="flex-item-12">
                <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
                </figure>
              </div>
              <div class="flex-item-12">
                <figure class="info-wrapper">
                  <div class="content">
                    <h3 class="title">这是标题</h3>
                    <p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
                    <button class="button">查看详情</button>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part-next-prev-wrapper">
        <div class="prew part-one-swiper-prev">左</div>
        <div class="prew part-one-swiper-next">右</div>
      </div>
    </section>
  </section>

  <!-- 板块2 -->
  <section class="part-container">
    <section class="part2-wrapper">
      <div class="flex-column flex-md">
        <div class="flex-item-12">
          <div class="part-two-swiper-wrapper">
            <div class="swiper-container" id="partTwoSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="part-two-card">
                    <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
                    </figure>
                    <figure class="info-wrapper">
                      <div class="content">
                        <h3 class="title">这是标题</h3>
                        <p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
                        </p>
                        <button class="button">查看详情</button>
                      </div>
                    </figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="part-two-card">
                    <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
                    </figure>
                    <figure class="info-wrapper">
                      <div class="content">
                        <h3 class="title">这是标题</h3>
                        <p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流
                        </p>
                        <button class="button">查看详情</button>
                      </div>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-item-12">
          <div class="part-two-swiper-menus">
            <ul class="menus-list">
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
              <li class="menu-item">
                <span class="icon">图片</span>
                <p class="title">文字</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- 板块3 -->
  <section class="part-container">
    <section class="part3-wrapper">
      <div class="swiper-container" id="partThreeSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="part-three-card">
              <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
              </figure>
              <figure class="info-wrapper">
                <div class="content">
                  <div class="flex-column flex-md">
                    <div class="flex-item-18">
                      <h3 class="title">这是标题</h3>
                      <p class="desc">这是描述这是描述这是描述这是描述这是描述这是描述</p>
                    </div>
                    <div class="flex-item-6">
                      <div class="time-wrapper">
                        <p class="day">12</p>
                        <p class="month">11月</p>
                      </div>
                      <a href="" class="link">查看详情</a>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="part-three-card">
              <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
              </figure>
              <figure class="info-wrapper">
                <div class="content">
                  <div class="flex-column flex-md">
                    <div class="flex-item-18">
                      <h3 class="title">这是标题</h3>
                      <p class="desc">这是描述这是描述这是描述这是描述这是描述这是描述</p>
                    </div>
                    <div class="flex-item-6">
                      <div class="time-wrapper">
                        <p class="day">12</p>
                        <p class="month">11月</p>
                      </div>
                      <a href="" class="link">查看详情</a>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="part-three-card">
              <figure class="image-wrapper" style="background-image:url(./images/banner2.jpg)">
              </figure>
              <figure class="info-wrapper">
                <div class="content">
                  <div class="flex-column flex-md">
                    <div class="flex-item-18">
                      <h3 class="title">这是标题</h3>
                      <p class="desc">这是描述这是描述这是描述这是描述这是描述这是描述</p>
                    </div>
                    <div class="flex-item-6">
                      <div class="time-wrapper">
                        <p class="day">12</p>
                        <p class="month">11月</p>
                      </div>
                      <a href="" class="link">查看详情</a>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="part-three-paginatio-box">
      <div class="swiper-pagination part-three-pagination"></div>
    </div>
    </section>
  </section>

  <script src="./js/jquery.js"></script>
  <script src="./plugin/swiper/swiper.min.js"></script>

  <script>
    new Swiper("#partOneSwiper", {
      navigation: {
        nextEl: '.part-one-swiper-next',
        prevEl: '.part-one-swiper-prev',
      },
    });
    new Swiper("#partTwoSwiper", {
      navigation: {
        nextEl: '.part-one-swiper-next',
        prevEl: '.part-one-swiper-prev',
      },
    });
    new Swiper("#partThreeSwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      navigation: {
        nextEl: '.part-one-swiper-next',
        prevEl: '.part-one-swiper-prev',
      },
      pagination: {
        el: '.part-three-pagination',
        bulletClass : 'part-three-bullet',
        bulletActiveClass: 'part-three-bullet-active',
      },
    });

  </script>
</body>

</html>