<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/card.css">
  <!-- swiper -->
  <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
  <!-- select -->
  <link rel="stylesheet" href="./css/select.css">
  <style>
    .slide-img {
      width: 100vw;
      height: 650px;
      position: relative;
    }

    .slide-img .banner-menu {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -500px;
      width: 182px;
      height: 58px;
      border-radius: 29px;
      background-color: #fff;
      text-align: center;
      line-height: 58px;
      font-size: 18px;
      color: #ea7816;
      font-weight: 600;
      box-shadow: 0 2px 5px 1px #666;
      cursor: pointer;
    }

    .home-title {
      padding: 40px 0;
      text-align: center;
    }

    .home-title h2 {
      font-size: 36px;
      font-weight: 900;
      color: #ffc103;
      line-height: 50px;
    }

    .home-title h3 {
      font-size: 24px;
      color: #333;
      line-height: 50px;
    }

    .teacher {
      background-color: #fff8e5;
    }

    .teacher .statistics {
      display: flex;
      justify-content: space-between;
    }

    .teacher .statistics h4 {
      padding-bottom: 10px;
      font-size: 30px;
      color: #ffc103;
      font-weight: 900;
    }

    .teacher .statistics h4 span {
      font-size: 20px;
    }

    .teacher .statistics p {
      font-size: 16px;
      color: #333;
    }

    .active-class {
      position: relative;
    }

    .class-pagination {
      position: absolute;
      right: 60px;
      bottom: 10px;
    }

    .class-bullet {
      display: inline-block;
      padding: 0 20px;
      font-size: 24px;
      color: #333;
      outline: none;
    }

    .class-bullet-active {
      font-size: 36px;
      font-weight: 900;
      color: #ffc103;
    }

    .teacher-intro {
      display: flex;
      overflow: hidden;
    }

    .teacher-intro .left-wrapper {
      height: 450px;
      flex: 1;
      position: relative;
    }

    .teacher-intro .left-wrapper .title {
      font-size: 20px;
      color: #ffc103;
      font-weight: 900;
      padding-bottom: 20px;
    }

    .teacher-intro .left-wrapper .sub-title {
      line-height: 1.6;
      font-size: 16px;
      color: #010101;
    }

    .teacher-intro .left-wrapper .cover-list {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .teacher-intro .left-wrapper .cover-list li {
      width: 50%;
      box-sizing: border-box;
      position: relative;
    }

    .teacher-intro .left-wrapper .cover-list li.active:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: url('./images/play.png') rgba(85, 173, 255, 0.3) no-repeat center center;
    }

    .teacher-intro .left-wrapper .cover-list li .img {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
    }

    .teacher-intro .right-wrapper {
      width: 840px;
      height: 450px;
      flex: 0 0 840px;
    }

    /* 手机样式 */
    @media screen and (max-width: 900px) {

      .slide-img {
      width: 100vw;
      height: 250px;
      position: relative;
    }

    .slide-img .banner-menu {
        left: 20px;
        top: 80%;
        margin-left: 0;
        width: 120px;
        height: 30px;
        border-radius: 29px;
        background-color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
    }

      .home-title {
        padding: 30px 0;
      }

      .home-title h2 {
        font-size: 20px;
        line-height: 30px;
      }

      .home-title h3 {
        font-size: 14px;
        line-height: 30px;
      }

      .teacher .statistics {
        flex-wrap: wrap;
      }

      .teacher .statistics li {
        width: 50%;
        margin-bottom: 20px;
        text-align: center;
      }

      .teacher .statistics h4 {
        font-size: 20px;
      }

      .teacher .statistics h4 span {
        font-size: 16px;
      }

      .teacher .statistics p {
        font-size: 12px;
      }

      .class-pagination {
        position: absolute;
        right: 0;
        bottom: 0px;
      }

      .class-bullet {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
      }

      .class-bullet-active {
        font-size: 26px;
      }


      .teacher-intro {
        display: block;
      }

      .teacher-intro .left-wrapper {
        display: none;
      }

      .teacher-intro .right-wrapper {
        width: 100%;
        height: auto;
        flex: 1;
      }

    }
  </style>
</head>

<body>
  <!-- 
  <div class="contact-float">
    <button class="btn1"></button>
    <button class="btn2"></button>
  </div>
 -->

  <!-- 顶部 -->
  <div class="web-top">
    <div class="container">
      <div class="top-content">
        <div class="left-wrapper">
          <p class="top-text">欢迎来打英攀提教育官网</p>
        </div>
        <div class="right-wrapper">
          <img src="" alt="">
          <p class="top-text wx photo-img" _src="https://avatars1.githubusercontent.com/u/20633425?s=460&v=4">英攀提教育官微
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- 头部 -->
  <header class="web-header">
    <div class="container">
      <div class="web-header-content">
        <div class="left-wrapper">
          <a class="logo"><img src="./images/logo.png" /></a>
        </div>
        <div class="right-wrapper">
          <nav class="web-nav">
            <a href="./index.html" class="active">首页</a>
            <a href="./news.html">新闻</a>
            <a href="./about_us.html">关于我们</a>
          </nav>
          <div class="usercenter">
            <a href="tel:0147-88469258" class="phone">151514515</a>
            <div class="login-register">
              <img src="./images/top_icon.png" alt="">
              <div class="btn-wrapper">
                <a>登陆</a>
                <a>注册</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu-bar" id="menuBarBtn"></div>
      </div>
    </div>
  </header>


  <!-- banner -->
  <!-- Swiper -->
  <!-- <div class="swiper-container banner-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-img bg-cover" style="background-image: url(./images/banner1.jpg)">
          <div class="banner-menu">预约体验课</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-img bg-cover" style="background-image: url(./images/banner2.jpg)"></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-img bg-cover" style="background-image: url(./images/banner3.jpg)"></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-img bg-cover" style="background-image: url(./images/banner1.jpg)"></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-img bg-cover" style="background-image: url(./images/banner2.jpg)"></div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div> -->

  <div class="swiper-container banner-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="banner" style="background-image: url(./images/banner1.jpg)">
          <img src="./images/banner1.jpg" alt="">
          <div class="banner-menu">预约体验课</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner" style="background-image: url(./images/banner1.jpg)">
          <img src="./images/banner1.jpg" alt="">
          <div class="banner-menu">预约体验课</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner" style="background-image: url(./images/banner1.jpg)">
          <img src="./images/banner1.jpg" alt="">
          <div class="banner-menu">预约体验课</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner" style="background-image: url(./images/banner1.jpg)">
          <img src="./images/banner1.jpg" alt="">
          <div class="banner-menu">预约体验课</div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


  <!-- 主体部分 -->
  <div class="container">

    <!-- 课程 -->
    <div class="sesssions pb-md">
      <div class="home-title">
        <h2>全学科专属定制</h2>
        <h3>因材施教 针对性强 全学科课程</h3>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 pb-sm">
          <div class="session-card red">
            <div class="cover">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </div>
            <div class="info">
              <h4>小学课程</h4>
              <h5>语文|数学|外语</h5>
              <p>NPM（node package manager）是 Node.js 世界的包管理器。NPM世界的包管理器。NPM世界的包管理器。NPM世界的包管理器。NPM世界的包管理器。NPM 可以让
                JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 pb-sm">
          <div class="session-card green">
            <div class="cover">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </div>
            <div class="info">
              <h4>小学课程</h4>
              <h5>语文|数学|外语</h5>
              <p>NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 pb-sm">
          <div class="session-card yellow">
            <div class="cover">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </div>
            <div class="info">
              <h4>小学课程</h4>
              <h5>语文|数学|外语</h5>
              <p>NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 pb-sm">
          <div class="session-card cyan">
            <div class="cover">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </div>
            <div class="info">
              <h4>小学课程</h4>
              <h5>语文|数学|外语</h5>
              <p>NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 pb-sm">
          <div class="session-card blue">
            <div class="cover">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </div>
            <div class="info">
              <h4>小学课程</h4>
              <h5>语文|数学|外语</h5>
              <p>NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 老师 -->
  <div class="teacher pb-lg">
    <div class="container">
      <div class="home-title">
        <h2>英攀提教师不优秀不上台</h2>
        <h3>顶尖师资 经验丰富更懂孩子 </h3>
      </div>
      <ol class="statistics pb-lg">
        <li>
          <h4>10<span>年</span></h4>
          <p>学科教研经验</p>
        </li>
        <li>
          <h4>80%</h4>
          <p>师资来自985、211高校</p>
        </li>
        <li>
          <h4>5%</h4>
          <p>专职教师录取率</p>
        </li>
        <li>
          <h4>20000+</h4>
          <p>累计服务学员</p>
        </li>
      </ol>
      <div class="teacher-intro">
        <div class="left-wrapper">
          <h3 class="title">TEACHER</h3>
          <p class="sub-title">专属导师</p>
          <p class="sub-title">带你扫除所有学习障碍</p>
          <ul class="cover-list" id="teacherThumbnail">
            <li class="active">
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </li>
            <li>
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </li>
            <li>
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </li>
            <li>
              <div class="img bg-cover" style="background-image:url(./images/banner2.jpg);"></div>
            </li>
          </ul>
        </div>
        <div class="right-wrapper">
          <div class="swiper-container teacher-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="index-teacher-card">
                  <div class="avatar bg-cover" style="background-image:url(./images/banner2.jpg);">
                    <div class="basic-info">
                      <h3>刘老师</h3>
                      <h4>四川师范大学</h4>
                    </div>
                  </div>
                  <div class="intro">
                    <div class="content">
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <span class="line"></span>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <div class="next" onclick="indexTeacherNext()"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-teacher-card">
                  <div class="avatar bg-cover" style="background-image:url(./images/banner2.jpg);">
                    <div class="basic-info">
                      <h3>刘老师</h3>
                      <h4>四川师范大学</h4>
                    </div>
                  </div>
                  <div class="intro">
                    <div class="content">
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-teacher-card">
                  <div class="avatar bg-cover" style="background-image:url(./images/banner2.jpg);">
                    <div class="basic-info">
                      <h3>刘老师</h3>
                      <h4>四川师范大学</h4>
                    </div>
                  </div>
                  <div class="intro">
                    <div class="content">
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="index-teacher-card">
                  <div class="avatar bg-cover" style="background-image:url(./images/banner2.jpg);">
                    <div class="basic-info">
                      <h3>刘老师</h3>
                      <h4>四川师范大学</h4>
                    </div>
                  </div>
                  <div class="intro">
                    <div class="content">
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                      <p>米哦书</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 课程 -->
  <div class="container pt-lg pb-lg">
    <div class="active-class">
      <div class="swiper-container class-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="class-card">
              <div class="left-wrapper bg-cover" style="background-image:url(./images/banner2.jpg);">
                <div class="basic">
                  <p>“互动式教学模式”是以培养学生自主意识和创新能力，以“让学生爱学、会学、善学”为目标的教学结构模式 ...</p>
                  <h3>课前互动，了解情况针对性教学</h3>
                </div>
              </div>
              <div class="right-wrapper">
                <h3>互动式课堂 <br>
                  实时互动更关注</h3>
                <h4>Interactive classroom</h4>
                <div class="button">立即咨询</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="class-card">
              <div class="left-wrapper bg-cover" style="background-image:url(./images/banner2.jpg);">
                <div class="basic">
                  <p>“互动式教学模式”是以培养学生自主意识和创新能力，以“让学生爱学、会学、善学”为目标的教学结构模式 ...</p>
                  <h3>课前互动，了解情况针对性教学</h3>
                </div>
              </div>
              <div class="right-wrapper">
                <h3>互动式课堂 <br>
                  实时互动更关注</h3>
                <h4>Interactive classroom</h4>
                <div class="button">立即咨询</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="class-card">
              <div class="left-wrapper bg-cover" style="background-image:url(./images/banner2.jpg);">
                <div class="basic">
                  <p>“互动式教学模式”是以培养学生自主意识和创新能力，以“让学生爱学、会学、善学”为目标的教学结构模式 ...</p>
                  <h3>课前互动，了解情况针对性教学</h3>
                </div>
              </div>
              <div class="right-wrapper">
                <h3>互动式课堂 <br>
                  实时互动更关注</h3>
                <h4>Interactive classroom</h4>
                <div class="button">立即咨询</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="class-card">
              <div class="left-wrapper bg-cover" style="background-image:url(./images/banner2.jpg);">
                <div class="basic">
                  <p>“互动式教学模式”是以培养学生自主意识和创新能力，以“让学生爱学、会学、善学”为目标的教学结构模式 ...</p>
                  <h3>课前互动，了解情况针对性教学</h3>
                </div>
              </div>
              <div class="right-wrapper">
                <h3>互动式课堂 <br>
                  实时互动更关注</h3>
                <h4>Interactive classroom</h4>
                <div class="button">立即咨询</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination class-pagination"></div>
    </div>
  </div>


  <!-- 底部 -->
  <footer class="web-footer">
    <div class="part-one pt-lg pb-lg">
      <div class="container">
        <div class="part-one-content pb-md">
          <div class="custom-select" id="link-select">
            <div class="input-wrapper">
              <div class="input-text">
                <input type="text" name="sex" value="-友情链接-">
              </div>
              <div class="input-btn"></div>
            </div>
            <div class="select-list">
              <a href="">dwa</a>
              <a href="">dwa</a>
              <a href="">dwa</a>
              <a href="">dwa</a>
              <a href="">dwa</a>
              <a href="">dwa</a>
              <a href="">dwa</a>
            </div>
          </div>
          <div class="contact-way">
            <p class="phone pb-xs">400-4343-121</p>
            <p class="address">成都青羊区对我的娃第五大道</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="part-one-content">
          <nav class="footer-menus pt-md">
            <a>首页</a>
            <a>课程中心</a>
            <a>教育子</a>
            <a>首页</a>
          </nav>
          <div class="third-share pt-md">
            <a href=""><span class="qq"></span></a>
            <a href=""><span class="wx"></span></a>
            <a href=""><span class="wb"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="part-two">
      <div class="container">
        <p class="text-center">2019 www.ypt.net All Rights Reserved. 成都市英攀提教育科技有限公司版权所有.</p>
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/pictureView.js"></script>
  <script src="./plugin/swiper/swiper.min.js"></script>
  <script src="./js/select.js"></script>
  <script>
    $(function () {
      // 导航
      $("#menuBarBtn").click(function () {
        $(".web-header").find(".right-wrapper").toggle();
      })
      document.addEventListener('click', function (e) {
        if (document.body.clientWidth < 900) {
          if (e.target.id !== "menuBarBtn") {
            $(".web-header").find(".right-wrapper").hide();
          }
        }
      })
    })

    // banner
    var bannerSwiper = new Swiper('.banner-container', {
      loop: true,
    });

    // 首页课程
    var classSwiper = new Swiper(".class-container", {
      pagination: {
        el: '.class-pagination',
        clickable: true,
        bulletClass: 'class-bullet',
        bulletActiveClass: 'class-bullet-active',
        renderBullet: function (index, className) {
          return '<span class="' + className + '">0' + (index + 1) + '</span>';
        },
      },
    });

    var teacherSwiper = new Swiper('.teacher-container', {
      on: {
        slideChangeTransitionEnd: function () {
          $("#teacherThumbnail").find("li").eq(this.activeIndex).addClass('active').siblings("li").removeClass('active');
        },
      },
    });
    $("#teacherThumbnail").find("li").each(function (index) {
      $(this).click(function () {
        $(this).addClass('active').siblings("li").removeClass('active');
        teacherSwiper.slideTo(index);
      })
    })

    function indexTeacherNext() {
      teacherSwiper.slideNext();
    }
  </script>
</body>

</html>