/**
 * create by 刘耀文
 */

.section {
  display: block;
  position: relative;
}

.section-content {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  position: relative;
}

/* swiper前进后退 */

.swiper-arrow {
  width: 300px;
  height: 80px;
}

.swiper-arrow .arrow {
  height: 80px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
}

.swiper-arrow .arrow:active {
  opacity: 1;
}

.swiper-arrow .arrow.prev.blank {
  background-image: url('../images/arrow_color.png');
  background-color: #fff;
}

.swiper-arrow .arrow.prev.color {
  background-image: url('../images/arrow_blank.png');
  background-color: #0073e0;
  transform: rotate(180deg);
}

.swiper-arrow .arrow.next.blank {
  background-image: url('../images/arrow_color.png');
  background-color: #fff;
  transform: rotate(180deg);
}

.swiper-arrow .arrow.next.color {
  background-image: url('../images/arrow_blank.png');
  background-color: #0073e0;
}

.text-right {
  text-align: right;
}

/* more */

.more {
  display: inline-block;
  width: 90px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  background-color: #0073e0;
  border: 2px solid #0073e0;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  transition: .5s;
  position: relative;
  overflow: hidden;
}
.more:hover {
  border: 2px solid #0073e0;
  background-color: #fff;
  color: #0073e0;
  animation: shaking 2s infinite;
}

@keyframes shaking {
  0% {
		opacity: 1;
  }
  20% {
		opacity: 0.8;
  }
  40% {
		opacity: 0.6;
  }
  50% {
		opacity: 0.4;
  }
  80% {
		opacity: 0.6;
  }
	100% {
		opacity: 0.8;
	}
}

/* 背景图片 */
.bg-cover {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bg-cover.animation {
  transition: 0.5s;
}

.bg-cover.animation:hover {
  transform: scale(1.05);
}

/* 超出省略 */

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.omit2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 动画 */
.scroll-animation {
  opacity: 0;
}

@media screen and (max-width: 1068px) {
  .section-content {
    width: 690px;
  }
}

@media screen and (max-width: 734px) {
  .section-content {
    width: 87.5%;
  }
  /* swiper前进后退 */
  .swiper-arrow {
    width: 120px;
    height: 30px;
  }
  .swiper-arrow .arrow {
    height: 30px;
    background-size: 15px;
  }
}