body {
  padding-top: 20px;
}

.stick-footer-wrapper {
  box-sizing: border-box;
  padding-bottom: 323px;
  min-height: calc(100vh - 20px);
}

.stick-footer {
  margin-top: -323px;
}

.web-top {
  height: 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999999;
  background-color: #0073e0;
}

.web-top-content {
  height: 20px;
}

.web-top .web-top-content p {
  font-size: 12px;
  color: #fff;
}

.web-header {
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 20px;
  z-index: 999999;
  background-color: rgba(255, 255, 255, 0.8);
}

.web-header-content {
  height: 90px;
}

.web-header-content a {
  box-sizing: border-box;
  height: 90px;
  line-height: 90px;
  margin: 0 40px;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  position: relative;
}

.web-header-content a.active {
  color: #0073e0;
}

.web-header-content a.active:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #0073e0;
  transform: scaleX(1);
}

.web-header-content a:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #0073e0;
  transform: scaleX(0);
}

.web-header-content a:not(.active):hover {
  color: #0073e0;
}

.web-header-content a:not(.active):hover:after {
  animation: move 0.3s forwards;
}

.web-header-content .phone-number {
  position: absolute;
  right: -50px;
  top: 35px;
  font-size: 18px;
  color: #0073e0;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.web-header-content .phone-number::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/phone.png) no-repeat center center / cover;
  margin-right: 10px;
}

@keyframes move {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/* banner */
.index-banner {
  position: relative;
}

.index-banner .swiper-slide .img {
  width: 100%;
  height: calc(100vh - 20px);
  min-height: 100%;
  transition: 1s linear 2s;
  transform: scale(1.1, 1.1);
}

.index-banner .swiper-slide-active .img,
.index-banner .swiper-slide-duplicate-active .img {
  transition: 8s linear;
  transform: scale(1, 1);
}

.banner-info-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-info {
  max-width: 600px;
  padding: 0 20px;
  color: #fff;
}

.banner-info h3 {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

.banner-info h4 {
  padding-bottom: 20px;
  font-size: 32px;
  line-height: 1.6;
  font-weight: 200;
}

.banner-info h5 {
  line-height: 1.6;
  font-size: 16px;
  font-weight: 200;
}

.single-banner {
}
.single-banner img {
  display: block;
  width: 100%;
}

/* footer */

.web-footer {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #0373df;
}

.footer-nav-item {
  font-size: 20px;
}

.footer-nav-item h3 {
  padding-bottom: 30px;
  font-size: 1em;
  color: #fff;
}

.footer-nav-item a {
  display: block;
  font-size: 0.8em;
  color: #fff;
  line-height: 1.8;
  font-weight: 400;
}

.footer-nav-item a:hover {
  text-decoration: underline;
}

.third-way-wrapper {
  display: flex;
  flex-direction: row-reverse;
}

.third-way {
  width: 80px;
  margin-left: 10px;
}

.third-way img {
  width: 100%;
}

.third-way p {
  padding-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.footer-bottom {
  background-color: #0373df;
  border-top: 1px solid #358fe5;
}

.footer-bottom p {
  line-height: 40px;
  font-size: 1em;
  color: #fff;
}

/* 内页标题 */
.inner-page-title {
  padding: 20px 0;
}

.inner-page-title.center {
  text-align: center;
}

.inner-page-title .ch {
  padding-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.inner-page-title .en {
  padding-bottom: 28px;
  font-size: 24px;
  color: #0373df;
}
.inner-page-title .en.sm {
  padding-bottom: 28px;
  font-size: 12px;
  color: #999;
}

.inner-page-title .line {
  display: block;
  width: 40px;
  height: 2px;
  background-color: #999;
  position: relative;
}

.inner-page-title .line::after {
  content: "";
  display: block;
  width: 10px;
  height: 2px;
  background-color: #0073e0;
  position: absolute;
  left: 0;
  top: 0;
}

.inner-page-title.center .line {
  margin: 0 auto;
}

.inner-page-title.center .line::after {
  width: 14px;
  left: 13px;
}

.page-back a {
  font-size: 14px;
  color: #999999;
}
.page-back a:hover {
  text-decoration: none;
  color: #666;
}

.page-back a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/long_arrow_left.png) no-repeat center center / cover;
  margin-right: 10px;
  position: relative;
  top: 5px;
}

@media screen and (max-width: 1068px) {
}

@media screen and (max-width: 734px) {
  body {
    padding-top: 70px;
  }
  .stick-footer-wrapper {
    padding-bottom: 274px;
    min-height: calc(100vh - 21px);
  }

  .stick-footer {
    margin-top: -274px;
  }
  .web-header {
    height: 50px;
  }
  .web-header .phone-menus-btn {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999999;
    background: url("../images/nav_open.png") no-repeat center center;
  }
  .web-header .phone-menus-btn.active {
    background: url("../images/nav_close.png") no-repeat center center;
  }
  .web-header-content {
    height: 50px;
  }
  .web-header-content .logo {
    height: 24px;
  }
  .web-header-content .header-menus {
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 999999;
    background-color: #fff;
    display: none;
  }
  .web-header-content a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  .web-header-content a.active {
    color: #0073e0;
  }
  .web-header-content a.active:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #f9f9f9;
    transform: scaleX(1);
  }
  .web-header-content a:after {
    display: none;
  }
  /* banner */
  .index-banner .swiper-slide .img {
    width: 100%;
    height: 200px;
  }

  .banner-info h3 {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .banner-info h4 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .banner-info h5 {
    font-size: 12px;
  }

  .single-banner {
  }
  .single-banner img {
    display: block;
    width: 100%;
  }
  /* footer */
  .web-footer {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .third-way-wrapper {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-direction: row-reverse;
  }
  .third-way-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  .third-way {
    padding: 30px;
    flex: 1;
    margin: 10px;
  }
  .footer-bottom {
    padding: 5px 0;
  }
  .footer-bottom p {
    line-height: 20px;
    font-size: 0.7em;
    color: #fff;
  }
  /* 内页标题 */
  .inner-page-title {
    padding: 10px 0;
  }

  .inner-page-title .ch {
    padding-bottom: 18px;
    font-size: 18px;
  }

  .inner-page-title .en {
    padding-bottom: 20px;
    font-size: 18px;
  }
  .inner-page-title .en.sm {
    padding-bottom: 20px;
    font-size: 12px;
  }
}
