.hover-line {
  transition: 0.5s;
  position: relative;
  color: #044694;
}
.hover-line:before,.hover-line:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 1s;
}
.hover-line:before {
  left: 0;
  top: 0;
  border-left: 4px solid currentColor;
  border-top: 4px solid currentColor;
}
.hover-line:after {
  right: 0;
  bottom: 0;
  border-right: 4px solid currentColor;
  border-bottom: 4px solid currentColor;
  background-color: transparent;
}
.hover-line:hover:before, .hover-line:hover:after {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.hover-line .scale {
  transition: .5s;
}
.hover-line:hover .scale {
  transform: scale(1.05);
}