<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="./css/flex-layout.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/magic.css">
	<!-- swiper -->
	<link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./plugin/swiper/animate.min.css">
	<!-- 百度地图 -->
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	<style>
		.job {
			padding: 30px 0;
		}

		.job-item {
			border-radius: 8px;
			border: 1px solid #e5e5e5;
			margin-top: 20px;
			transition: .3s;
		}

		.job-item:hover {
			border: 1px solid #0373df;
		}

		.job-item .job-name {
			border-radius: 8px;
			padding: 30px;
			font-size: 20px;
			color: #333;
			position: relative;
		}

		.job-item .job-name::after {
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background: url(./images/add_icon.png) no-repeat center center / cover;
			position: absolute;
			right: 20px;
			top: 31px;
		}

		.job-item .job-content {
			padding: 30px;
			display: none;
		}

		.job-item.active .job-name {
			background-color: #f9f9f9;
		}

		.job-item.active .job-name::after {
			background: url(./images/cut_icon.png) no-repeat center center / cover;
		}

		/* .job-item.active .job-content {
			display: block;
		} */

		.job-item .job-content article {
			font-size: 16px;
			line-height: 1.8;
			color: #666;
			margin-bottom: 30px;
		}

		.more-wrapper {
			padding: 50px;
			text-align: center;
		}

		/* 联系我们 */
		.company-info {
			border-top: 1px solid #bfbfbf;
			border-bottom: 1px solid #bfbfbf;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		.map-wrapper {
			width: 50vw;
			height: 500px;
		}

		.base-list {}

		.base-list li {
			display: flex;
			align-items: center;
			font-size: 14px;
			color: #666;
			margin-top: 30px;
		}

		.base-list li::before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			border: 1px solid #3262ac;
			margin-right: 10px;
		}

		.base-list li::before {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 16px;
		}

		.base-list li.cz::before {
			background-image: url(./images/cz_icon.png);
		}

		.base-list li.phone::before {
			background-image: url(./images/phone_icon.png);
		}

		.base-list li.address::before {
			background-image: url(./images/address_icon.png);
		}

		.base-list li.email::before {
			background-image: url(./images/email_icon.png);
		}

		.base-list li.file::before {
			background-image: url(./images/file_icon.png);
		}

		@media screen and (max-width: 734px) {
			.job {
				padding: 10px 0;
			}

			.more-wrapper {
				padding: 20px;
				text-align: center;
			}

			/* 联系我们 */
			.company-info {
				padding-top: 20px;
				border-top: 1px solid #bfbfbf;
				border-bottom: 1px solid #bfbfbf;
				margin-bottom: 50px;
				margin-top: 0;
			}

			.map-wrapper {
				width: 100%;
				height: 400px;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.base-list li {
				display: flex;
				align-items: center;
				font-size: 14px;
				color: #666;
				margin-top: 20px;
			}

			.base-list li::before {
				content: "";
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: 1px solid #3262ac;
				margin-right: 10px;
			}

			.base-list li::before {
				background-size: 12px;
			}
		}
	</style>

</head>

<body>

	<!-- 顶部 -->
	<section class="section web-top" id="webTop">
		<div class="section-content web-top-content flex-column flex-middle">
			<p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
			<p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
		</div>
	</section>

	<!-- 导航 -->
	<section class="section web-header" id="webHeader">
		<div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
		<div class="section-content web-header-content flex-column flex-middle flex-md">
			<div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
			<div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
				<a href="./index.html">首页</a>
				<a href="./introduce.html">多源介绍</a>
				<a href="./product.html">产品中心</a>
				<a href="./medicine.html">临床医学</a>
				<a href="./cooperation.html">多源合作</a>
				<a href="./contact.html" class="active">联系我们</a>
			</div>
			<div class="phone-number flex-md-hide">(0848-1515)</div>
		</div>
	</section>

	<!-- banner -->
	<section class="section single-banner" id="webBanner">
		<img src="./images/test/banner1.jpg" alt="">
	</section>

	<!-- 招聘信息 -->
	<section class="section job">
		<section class="section-content scroll-animation" mode="fadeInDown">
			<div class="inner-page-title">
				<h3 class="ch scroll-animation" mode="fadeInDown">多源招聘</h3>
				<h4 class="en scroll-animation" mode="fadeInLeft">DUOYUAN RECRUIT</h4>
				<span class="line scroll-animation" mode="fadeInUp"></span>
			</div>
		</section>
		<section class="section-content" id="jobsList">
			<div class="job-item">
				<p class="job-name">一：web 前端</p>
				<div class="job-content">
					<article>
						顺势撇了一眼，一个小伙子，眉开眼笑的靠近盒饭铺，今天是1号
						</br>，看样子是发工资了。就当他走近时，看到了我，刚才的欢愉的表情瞬时黯淡下去，</br>他知道我认出了他，靠，满头白里带一点黑的头发，永远没睡醒的眼神，</br>以及那凌乱的胡渣子，都出卖了他的身份。我继续狠狠的盯着他，他越发的羞愧了，</br>我犀利的眼神正在和他做着底层通信，我默默的向他传达一个信息，
					</article>
					<div class="more publish-resume">投递简历</div>
				</div>
			</div>
			<div class="job-item">
				<p class="job-name">一：web 前端</p>
				<div class="job-content">
					<article>
						顺势撇了一眼，一个小伙子，眉开眼笑的靠近盒饭铺，今天是1号
						</br>，看样子是发工资了。就当他走近时，看到了我，刚才的欢愉的表情瞬时黯淡下去，</br>他知道我认出了他，靠，满头白里带一点黑的头发，永远没睡醒的眼神，</br>以及那凌乱的胡渣子，都出卖了他的身份。我继续狠狠的盯着他，他越发的羞愧了，</br>我犀利的眼神正在和他做着底层通信，我默默的向他传达一个信息，
					</article>
					<div class="more publish-resume">投递简历</div>
				</div>
			</div>
			<div class="job-item">
				<p class="job-name">一：web 前端</p>
				<div class="job-content">
					<article>
						顺势撇了一眼，一个小伙子，眉开眼笑的靠近盒饭铺，今天是1号
						</br>，看样子是发工资了。就当他走近时，看到了我，刚才的欢愉的表情瞬时黯淡下去，</br>他知道我认出了他，靠，满头白里带一点黑的头发，永远没睡醒的眼神，</br>以及那凌乱的胡渣子，都出卖了他的身份。我继续狠狠的盯着他，他越发的羞愧了，</br>我犀利的眼神正在和他做着底层通信，我默默的向他传达一个信息，
					</article>
					<div class="more publish-resume">投递简历</div>
				</div>
			</div>
			<div class="job-item">
				<p class="job-name">一：web 前端</p>
				<div class="job-content">
					<article>
						顺势撇了一眼，一个小伙子，眉开眼笑的靠近盒饭铺，今天是1号
						</br>，看样子是发工资了。就当他走近时，看到了我，刚才的欢愉的表情瞬时黯淡下去，</br>他知道我认出了他，靠，满头白里带一点黑的头发，永远没睡醒的眼神，</br>以及那凌乱的胡渣子，都出卖了他的身份。我继续狠狠的盯着他，他越发的羞愧了，</br>我犀利的眼神正在和他做着底层通信，我默默的向他传达一个信息，
					</article>
					<div class="more publish-resume">投递简历</div>
				</div>
			</div>
		</section>
	</section>
	<div class="more-wrapper">
		<a href="" class="more big">查看更多</a>
	</div>

	<!-- 公司信息 -->
	<section class="section company-info">
		<section class="section-content flex-column flex-md">
			<div class="flex-item-12 flex-column flex-middle">
				<div>
					<div class="inner-page-title">
						<h3 class="ch scroll-animation" mode="fadeInDown">售后与服务</h3>
						<h4 class="en scroll-animation" mode="fadeInLeft">AFTER-SALE AND SERVICE</h4>
						<span class="line scroll-animation" mode="fadeInUp"></span>
					</div>
					<ol class="base-list">
						<li class="base-item address scroll-animation" mode="fadeInLeft">总公司地址：成都市高新区高朋东路5号</li>
						<li class="base-item file scroll-animation" mode="fadeInLeft">邮编：32323</li>
						<li class="base-item phone scroll-animation" mode="fadeInLeft">电话：12233233</li>
						<li class="base-item cz scroll-animation" mode="fadeInLeft">传真号码：884848</li>
						<li class="base-item email scroll-animation" mode="fadeInLeft">邮箱：32332323</li>
					</ol>
				</div>
			</div>
			<div class="flex-item-12">
				<div class="map-wrapper" id="dituContent"></div>
			</div>
		</section>
	</section>

	<!-- 底部 -->
	<section class="section web-footer">
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-20 flex-column flex-md-hide">
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
				</div>
				<div class="flex-item-4">
					<div class="third-way-wrapper">
						<figure class="third-way">
							<img src="./images/icon_qq.png" alt="">
							<p>在线QQ</p>
						</figure>
						<figure class="third-way">
							<img src="./images/icon_qr.png" alt="">
							<p>多源微信</p>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer-bottom">
		<div class="section-content ">
			<p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="./js/scroll.js"></script>
	<script src="./js/common.js"></script>
	<script src="./plugin/swiper/swiper.min.js"></script>
	<script src="./plugin/swiper/swiper.animate.min.js"></script>
	<script>
		$(function () {

			$("#jobsList").find(".job-item").each(function () {
				$(this).click(function (event) {
					event.stopPropagation();
					if ($(this).hasClass("active")) {
						$(this).removeClass("active");
						$(this).find(".job-content").slideUp();
					} else {
						$(this).addClass("active");
						$(this).find(".job-content").slideDown();
					}
				})
			})

			$(".publish-resume").each(function () {
				$(this).click(function (event) {
					event.stopPropagation();
				})
			})

			//创建和初始化地图函数：
			function initMap() {
				createMap();//创建地图
				setMapEvent();//设置地图事件
				addMapControl();//向地图添加控件
			}

			//创建地图函数：
			function createMap() {
				var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
				var point = new BMap.Point(104.08153, 30.655823);//定义一个中心点坐标
				map.centerAndZoom(point, 12);//设定地图的中心点和坐标并将地图显示在地图容器中
				window.map = map;//将map变量存储在全局
			}

			//地图事件设置函数：
			function setMapEvent() {
				map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
				map.enableScrollWheelZoom();//启用地图滚轮放大缩小
				map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
				map.enableKeyboard();//启用键盘上下左右键移动地图
			}

			//地图控件添加函数：
			function addMapControl() {
				//向地图中添加缩放控件
				var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
				map.addControl(ctrl_nav);
				//向地图中添加缩略图控件
				var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
				map.addControl(ctrl_ove);
				//向地图中添加比例尺控件
				var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
				map.addControl(ctrl_sca);
			}


			initMap();//创建和初始化地图

		})


	</script>
</body>

</html>