<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="./css/flex-layout.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/magic.css">
	<!-- swiper -->
	<link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./plugin/swiper/animate.min.css">
	<style>
		/* banner */
		.index-banner {
			position: relative;
		}

		.index-banner .swiper-slide .img {
			width: 100%;
			height: calc(100vh - 20px);
			min-height: 100%;
			transition: 1s linear 2s;
			transform: scale(1.1, 1.1);
		}

		.index-banner .swiper-slide-active .img,
		.index-banner .swiper-slide-duplicate-active .img {
			transition: 8s linear;
			transform: scale(1, 1);
		}

		.banner-info {
			width: 600px;
			position: absolute;
			left: 50%;
			top: 55%;
			margin-left: -300px;
			transform: translateY(-50%);
			color: #fff;
		}

		.banner-info h3 {
			padding-bottom: 20px;
			font-size: 18px;
			font-weight: 600;
		}

		.banner-info h4 {
			padding-bottom: 20px;
			font-size: 32px;
			line-height: 1.6;
			font-weight: 200;
		}

		.banner-info h5 {
			line-height: 1.6;
			font-size: 16px;
			font-weight: 200;
		}

		.index-banner-arrow-wrapper {
			position: absolute;
			left: 50%;
			margin-left: -750px;
			bottom: 0;
			z-index: 99999;
		}

		/* 产品 */
		.production {
			padding-top: 160px;
		}

		.production-content {
			margin-left: -20px;
			margin-right: -20px;
		}

		.production-title {
			width: calc(50vw - 450px);
			height: 160px;
			position: absolute;
			right: -150px;
			top: -160px;
			z-index: 99999;
			background-color: #fff;
			color: #333;
			font-size: 12px;
			transform: translate3d(0, 160px, 0);
		}

		.production-title .web-name {
			padding-top: 35px;
			padding-left: 13px;
			padding-bottom: 10px;
			font-size: 1em;
			position: relative;
		}

		.production-title .section-name {
			padding-left: 13px;
			font-size: 2.5em;
			font-weight: 900;
			line-height: 1.2;
			display: flex;
		}

		.production-title .section-name:after {
			content: "";
			display: block;
			width: 74px;
			height: 1px;
			background-color: #bbc4e4;
			margin: 20px 0 0 34px;
		}

		.production-card {
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			position: relative;
		}

		.production-card.left:before {
			content: "";
			display: block;
			background: #f4f5f7;
			position: absolute;
			left: -30px;
			right: 70px;
			top: -30px;
			bottom: 70px;
		}

		.production-card .img-wrapper {
			position: absolute;
			left: 20px;
			right: 20px;
			top: 20px;
			bottom: 20px;
			z-index: 2;
			overflow: hidden;
		}

		.production-card .title {
			position: absolute;
			right: 60px;
			top: 60px;
			z-index: 99;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			transition: .5s;
			font-size: 30px;
		}

		.production-card .title.left {
			right: auto;
			left: 60px;
			align-items: flex-start;
		}

		.production-card .title .ch {
			padding-bottom: 6px;
			padding-left: 10px;
			padding-right: 0;
			margin-bottom: 10px;
			font-size: 1em;
			color: #333;
			border-bottom: 2px solid #c8cee7;
		}

		.production-card .title.left .ch {
			padding-left: 0;
			padding-right: 10px;
		}

		.production-card .title .en {
			font-size: 0.45em;
			color: #333;
			opacity: .5;
		}

		.production-bullet {
			display: block;
			margin: 20px 0;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: #dde1f1;
			position: relative;
		}

		.production-bullet-active:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			border: 2px solid #dde1f1;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -14px;
			margin-top: -14px;
		}

		/* .production-arrow-wrapper {
			position: absolute;
			bottom: 0;
			right: -150px;
			z-index: 9999;
		}

		.production-pagination {
			position: absolute;
			right: -150px;
			top: 50%;
			transform: translateY(-50%);
		} */

		/* 介绍 */
		.introduce {
			padding-top: 200px;
			padding-bottom: 60px;
		}

		.introduce .line {
			width: calc(50vw - 750px);
			height: 1px;
			background: #e3edf2;
			position: absolute;
			left: 0;
			top: 220px;
		}

		.introduce .info .title {
			margin-left: -140px;
		}

		.introduce .info .content {
			max-width: 250px;
			padding-right: 10px;
			padding-top: 140px;
			font-size: 12px;
			color: #333;
		}

		.introduce .info .content .en {
			padding-bottom: 0.8em;
			font-size: 1em;
			opacity: 0.5;
		}

		.introduce .info .content .ch {
			padding-bottom: 1.1em;
			font-size: 2em;
			font-weight: 600;
			position: relative;
		}

		.introduce .info .content .ch:before {
			content: "";
			display: block;
			width: 70px;
			height: 1px;
			background-color: #bbc4e4;
			position: absolute;
			left: -110px;
			top: 12px;
		}

		.introduce .info .content .desc {
			padding-bottom: 1.8em;
			line-height: 1.4;
			font-size: 1.15em;
			color: #666;
		}

		.introduce .image {
			width: 100%;
			height: auto;
			position: relative;
		}

		.introduce .image:after {
			content: "";
			display: block;
			position: absolute;
			left: 60px;
			right: -60px;
			top: 60px;
			bottom: -60px;
			z-index: -1;
			background-color: #e9f1f5;
		}

		/* 研究 */
		.research {
			padding-top: 200px;
			padding-bottom: 150px;
			background-color: #f8f9fb;
		}

		.research .line {
			width: 4000px;
			height: 1px;
			background: #c1c9e6;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-60%, -114px, 0) rotate(29deg);
		}

		.research-card {
			height: 500px;
			background-color: #f8f9fb;
		}

		.research-card .image {
			width: 100%;
			height: 500px;
		}

		.research-card .info {
			padding-left: 70px;
		}

		.research-card .info .content {
			color: #333;
			font-size: 12px;
		}

		.research-card .info .content .en {
			padding-bottom: 10px;
			font-size: 1em;
			opacity: 0.5;
		}

		.research-card .info .content .ch {
			padding-bottom: 1.1em;
			font-size: 2em;
			font-weight: 600;
			position: relative;
		}

		.research-card .info .content .ch:before {
			content: "";
			display: block;
			width: 70px;
			height: 1px;
			background-color: #bbc4e4;
			position: absolute;
			right: 0px;
			top: 12px;
		}

		.research-card .info .content .desc {
			padding-bottom: 1.8em;
			line-height: 1.4;
			font-size: 1.15em;
			color: #666;
		}

		.research-arrow-wrapper {
			position: absolute;
			bottom: 0;
			right: 150px;
			z-index: 9999;
		}

		.research-pagination {
			width: 200px;
			height: 200px;
			position: absolute;
			top: 170px;
			right: 30px;
			z-index: 9999;
		}

		.research-bullet {
			display: block;
			padding: 10px 0;
			margin-top: 30px;
			font-size: 12px;
			color: #666;
			display: flex;
			align-items: center;
		}

		.research-bullet:after {
			content: "";
			display: block;
			width: 35px;
			height: 1px;
			background-color: #666;
			margin-left: 20px;
		}

		.research-bullet-active {
			font-size: 14px;
			font-weight: 900;
			color: #034593;
		}

		.research-bullet-active:after {
			content: "";
			display: block;
			width: 68px;
			height: 2px;
			background-color: #034593;
			margin-left: 20px;
		}

		/* 新闻 */
		.news {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.research-title {
			position: absolute;
			right: -180px;
			top: -105px;
		}

		.more-wrapper {
			padding-top: 30px;
			padding-left: 20px;
		}

		.news-card {
			margin-left: 20px;
			font-size: 14px;
			transition: .5s;
		}

		.news-card:hover .bg-cover {
			transform: scale(1.05);
		}

		.news-card:hover .time {
			color: #034593;
		}
		.news-card:hover .desc {
			color: #034593;
		}

		.news-card .cover {
			height: 9em;
			overflow: hidden;
		}

		.news-card .title {
			padding: 1.3em 0;
			font-size: 1em;
			font-weight: 600;
			color: #034593;
			transition: .3s;
		}

		.news-card .time {
			padding-bottom: 1.3em;
			font-size: 0.8em;
			color: #999;
			transition: .3s;
		}

		.news-card .desc {
			line-height: 1.6;
			font-size: 0.8em;
			color: #999;
			transition: .3s;
		}

		.news-pagination {
			margin-bottom: 110px;
		}

		.news-bullet {
			margin-bottom: 20px;
			color: #666;
			cursor: pointer;
			font-size: 16px;
		}

		.news-bullet .ch {
			padding-bottom: 10px;
			font-size: 1em;
			font-weight: 600;
		}

		.news-bullet .en {
			font-size: 0.7em;
			font-weight: 600;
			transform: translateX(-30px) scale(0.8);
			opacity: .5;
		}

		.news-bullet-active {
			margin-bottom: 20px;
			color: #333;
			font-size: 24px;
		}

		.news-bullet-active .ch {
			padding-bottom: 10px;
			font-size: 1em;
			font-weight: 600;
			position: relative;
		}

		.news-bullet-active .ch:after {
			content: "";
			display: block;
			width: 70px;
			height: 1px;
			background-color: #bbc4e4;
			position: absolute;
			top: 10px;
			left: -100px;
		}

		.news-bullet-active .en {
			font-size: 0.5em;
			font-weight: 600;
			transform: translateX(-30px) scale(0.8);
			opacity: .5;
		}

		@media screen and (max-width: 734px) {

			/* banner */
			.index-banner-arrow-wrapper {
				left: auto;
				right: 0;
				margin-left: 0;
			}

			/* 产品 */
			.production {
				padding-top: 40px;
			}

			.production-title {
				width: 100%;
				height: auto;
				position: relative;
				right: 0;
				top: 0;
				padding-bottom: 20px;
			}

			.production-title .web-name {
				padding-top: 0;
				padding-left: 20px;
			}

			.production-title .section-name {
				padding-left: 20px;
				font-size: 1.5em;
			}

			.production-title .section-name:after {
				margin: 10px 0 0 34px;
			}

			.production-card .title {
				top: 20px;
				right: 20px;
				font-size: 14px;
			}

			.production-card .title.left {
				left: 20px;
			}

			.production-card:hover .title.left {
				transform: translateX(10%);
			}

			.production-pagination {
				text-align: center;
				padding-top: 20px;
				position: relative;
				right: 0;
				top: 0;
				transform: translateY(0);
			}

			.production-bullet {
				display: inline-block;
				margin: 0 20px;
				width: 10px;
				height: 10px;
			}

			.production-bullet-active:after {
				width: 18px;
				height: 18px;
				margin-left: -11px;
				margin-top: -11px;
			}

			.production-arrow-wrapper {
				display: none;
			}

			/* 介绍 */
			.introduce {
				padding-top: 40px;
				padding-bottom: 0;
			}

			.introduce .info .content {
				width: 100%;
				padding-right: 0;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.introduce .image:after {
				display: none;
			}

			/* 研究 */
			.research {
				padding-top: 40px;
				padding-bottom: 30px;
			}

			.research-card {
				height: auto;
			}

			.research-card .image {
				height: 200px;
			}

			.research-card .info {
				padding-left: 0;
				padding-top: 20px;
			}

			.research-arrow-wrapper {
				right: 0;
				bottom: -20px;
			}

			/* 新闻 */
			.news {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			.more-wrapper {
				padding-left: 0;
				text-align: center;
			}

			.news-card {
				margin-left: 0;
				margin-bottom: 20px;
			}

			.news-card .title {
				padding: 1em 0;
			}

			.news-card .time {
				padding-bottom: 1em;
			}

			.news-card .desc {
				line-height: 1.4;
				font-size: 0.8em;
				color: #999;
			}

			.news-card:hover {
				background-color: #034593;
			}

			.news-pagination {
				margin-bottom: 20px;
			}
		}
	</style>

</head>

<body>

	<!-- 顶部 -->
	<section class="section web-top" id="webTop">
		<div class="section-content web-top-content flex-column flex-middle">
			<p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
			<p class="flex-item-12 flex-column flex-right">联系电话：028-85141556</p>
		</div>
	</section>

	<!-- 导航 -->
	<section class="section web-header" id="webHeader">
		<div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
		<div class="section-content web-header-content flex-column flex-middle flex-md">
			<div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
			<div class="header-menus flex-item-19 flex-offset-1 flex-column flex-right" id="webMenus">
				<a href="" class="active">首页</a>
				<a href="">多源介绍</a>
				<a href="">产品中心</a>
				<a href="">临床医学</a>
				<a href="">多源合作</a>
				<a href="">联系我们</a>
			</div>
		</div>
	</section>

	<!-- banner -->
	<section class="section index-banner" id="webBanner">
		<div class="swiper-container" id="banner">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<!-- <img src="./images/test/banner1.jpg" alt=""> -->
					<div class="img bg-cover" style="background: url(./images/test/banner1.jpg)"></div>
					<div class="banner-info">
						<h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0s">
							愿景VISION</h3>
						<h4 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
							为发展人类健康事业，努力创新、追求卓越、持续发展</h4>
						<h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
							TO DEVELOP THE CAUSE OF HUMAN HEALTH STRIVING FOR INNOVATION, PURSUING
							EXCELLENCE AND SUSTAINABLE DEVELOPMENT</h5>
					</div>
				</div>
				<div class="swiper-slide">
					<!-- <img src="./images/test/banner2.jpg" alt=""> -->
					<div class="img bg-cover" style="background: url(./images/test/banner2.jpg)"></div>
					<div class="banner-info">
						<h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0s">
							愿景VISION</h3>
						<h4 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
							为发展人类健康事业，努力创新、追求卓越、持续发展</h4>
						<h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
							TO DEVELOP THE CAUSE OF HUMAN HEALTH STRIVING FOR INNOVATION, PURSUING
							EXCELLENCE AND SUSTAINABLE DEVELOPMENT</h5>
					</div>
				</div>
				<div class="swiper-slide">
					<!-- <img src="./images/test/banner3.jpg" alt=""> -->
					<div class="img bg-cover" style="background: url(./images/test/banner3.jpg)"></div>
					<div class="banner-info">
						<h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0s">
							愿景VISION</h3>
						<h4 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
							为发展人类健康事业，努力创新、追求卓越、持续发展</h4>
						<h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
							TO DEVELOP THE CAUSE OF HUMAN HEALTH STRIVING FOR INNOVATION, PURSUING
							EXCELLENCE AND SUSTAINABLE DEVELOPMENT</h5>
					</div>
				</div>
			</div>
			<div class="swiper-pagination index-banner-pagination"></div>
		</div>
	</section>

	<!-- 产品 -->
	<div class="section production">
		<div class="production-title" id="productionTitle">
			<p class="web-name">DUOYUAN</p>
			<p class="section-name">PRODUCT <br>CENTER</p>
		</div>
		<div class="section-content">
			<div class="production-content flex-column">
				<div class="flex-item-12">
					<a href="">
						<div class="production-card left">
							<div class="img-wrapper hover-line">
								<img src="./images/test.jpg" alt="" class="scale">
								<div class="title">
									<p class="ch">医院设备</p>
									<p class="en">hospital equipment</p>
								</div>
							</div>
						</div>
				</div>
				<div class="flex-item-12">
					<a href="">
						<div class="production-card left">
							<div class="img-wrapper hover-line">
								<img src="./images/test.jpg" alt="" class="scale">
								<div class="title">
									<p class="ch">医院设备</p>
									<p class="en">hospital equipment</p>
								</div>
							</div>
						</div>
				</div>
				</a>
			</div>
		</div>
	</div>

	<!-- 介绍 -->
	<div class="section introduce">
		<div class="line flex-md-hide"></div>
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-8">
					<figure class="info">
						<img src="./images/title_introduce.png" alt="" class="title flex-md-hide">
						<div class="content">
							<p class="en">DUOYUANJIESHAO</p>
							<p class="ch">多源介绍</p>
							<p class="desc">成都鑫博浩科技有限公司是从事
								新型医疗器械和消毒剂的研发、生产及销售的企业.公司一直秉承“为发展人类健康事业，努力创新、追求卓越、
								持续发展”的理念</p>
							<a href="" class="more hover-color">查看更多</a>
						</div>
					</figure>
				</div>
				<div class="flex-item-16">
					<figure class="image">
						<img src="./images/introduce.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</div>

	<!-- 科研成果 -->
	<div class="section research">
		<div class="line flex-md-hide"></div>
		<div class="section-content">
			<div class="swiper-container" id="research">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-18">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-6">
								<figure class="info">
									<div class="content">
										<p class="en">KEYANCHENGGUO</p>
										<p class="ch">科研成果</p>
										<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-18">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-6">
								<figure class="info">
									<div class="content">
										<p class="en">KEYANCHENGGUO</p>
										<p class="ch">科研成果</p>
										<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="research-card flex-column flex-md">
							<div class="flex-item-18">
								<figure class="image bg-cover" style="background-image:url(./images/test.jpg)"></figure>
							</div>
							<div class="flex-item-6">
								<figure class="info">
									<div class="content">
										<p class="en">KEYANCHENGGUO</p>
										<p class="ch">科研成果</p>
										<p class="desc">中国医学科学院北京协和医科大学教授l莅临我司技术交流</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="research-arrow-wrapper">
				<div class="swiper-arrow flex-column">
					<!-- Add Arrows -->
					<div class="arrow prev blank flex-item-12" id="researchPrev"></div>
					<div class="arrow next color flex-item-12" id="researchNext"></div>
				</div>
			</div>
			<div class="research-pagination flex-md-hide"></div>
		</div>
	</div>

	<!-- 新闻 -->
	<div class="section news">
		<div class="section-content">
			<figure class="research-title flex-md-hide"><img src="./images/title_scientific.png" alt=""></figure>
			<div class="flex-column flex-md">
				<div class="flex-item-6">
					<div class="news-pagination"></div>
					<figure class="news-title flex-md-hide"><img src="./images/title_news.png" alt=""></figure>
				</div>
				<div class="flex-item-18">
					<div class="swiper-container" id="news">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="news-group flex-column flex-md">
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
								</div>
								<div class="more-wrapper"><a href="" class="more">查看更多</a></div>
							</div>
							<div class="swiper-slide">
								<div class="news-group flex-column flex-md">
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
								</div>
								<div class="more-wrapper"><a href="" class="more">查看更多</a></div>
							</div>
							<div class="swiper-slide">
								<div class="news-group flex-column flex-md">
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
									<div class="flex-item-8">
										<a href="">
											<figure class="news-card">
												<div class="cover">
													<figure class="img bg-cover animation" style="background-image:url(./images/test.jpg)">
													</figure>
												</div>
												<div class="info">
													<h3 class="title">产品交流会</h3>
													<p class="time">2018.11.1</p>
													<p class="desc">
														研发生产的“杰雪”系列
														消毒液产品交流会公司研发生产的“杰雪”系列消毒液产品会公司研发生产的“杰雪”系列消毒液产品交流会公司研发生产
													</p>
												</div>
											</figure>
										</a>
									</div>
								</div>
								<div class="more-wrapper"><a href="" class="more">查看更多</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部 -->
	<section class="section web-footer">
		<div class="section-content">
			<div class="flex-column flex-md">
				<div class="flex-item-20 flex-column flex-md-hide">
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="footer-nav-item">
							<h3>多源介绍</h3>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
							<a href="">公司简介</a>
							<a href="">发展历程</a>
						</div>
					</div>
				</div>
				<div class="flex-item-4">
					<div class="third-way-wrapper">
						<figure class="third-way">
							<img src="./images/icon_qq.png" alt="">
							<p>在线QQ</p>
						</figure>
						<figure class="third-way">
							<img src="./images/icon_qr.png" alt="">
							<p>多源微信</p>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer-bottom">
		<div class="section-content ">
			<p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="./js/scroll.js"></script>
	<script src="./js/common.js"></script>
	<script src="./plugin/swiper/swiper.min.js"></script>
	<script src="./plugin/swiper/swiper.animate.min.js"></script>
	<script>

		// banner
		new Swiper("#banner", {
			autoplay: {
				delay: 8000,
				disableOnInteraction: false,
			},
			speed: 1000,
			effect: 'fade',
			// loop: true,//必须
			preventInteractionOnTransition: true,
			pagination: {
				el: '.index-banner-pagination',
				dynamicBullets: true,
				clickable: true
			},
			on: {
				init: function () {
					swiperAnimateCache(this); //隐藏动画元素 
					this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
				},
				slideChangeTransitionEnd: function () {
					swiperAnimate(this); //每个slide切换结束时运行当前slide动画
				}
			}
		});

		//   产品
		new Swiper('#production', {
			slidesPerView: 2,
			slidesPerGroup: 2,
			spaceBetween: 20
		});

		new Swiper('#research', {
			loop: true,
			pagination: {
				el: '.research-pagination',
				clickable: true,
				bulletClass: 'research-bullet',
				bulletActiveClass: 'research-bullet-active',
				renderBullet: function (index, className) {
					return '<span class="' + className + '">0' + (index + 1) + '</span>';
				},
			},
			navigation: {
				nextEl: '#researchPrev',
				prevEl: '#researchNext',
			},
		});

		new Swiper("#news", {
			pagination: {
				el: '.news-pagination',
				clickable: true,
				bulletClass: 'news-bullet',
				bulletActiveClass: 'news-bullet-active',
				renderBullet: function (index, className) {
					switch (index) {
						case 0:
							return '<div class="' + className + '"><h3 class="ch">新闻</h3><h4 class="en">NEWS</h4></div>';
							break;
						case 1:
							return '<div class="' + className + '"><h3 class="ch">临床应用</h3><h4 class="en">CLINICAL APPLICATION</h4></div>';
							break;
						case 2:
							return '<div class="' + className + '"><h3 class="ch">学术报告</h3><h4 class="en">ACADEMIC REPORT</h4></div>';
							break;
					}
				},
			},
		});
	</script>
</body>

</html>