<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/flex-layout.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/magic.css">
  <!-- swiper -->
  <link rel="stylesheet" href="./plugin/swiper/swiper.min.css">
  <link rel="stylesheet" href="./plugin/swiper/animate.min.css">
  <style>
    .product-title {
      padding: 30px 0;
    }
    .product-details {
      padding: 100px 0;
      background: url(./images/wang.png);
    }

    .product-details::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      border-right: 1px solid #bbc4e4;
    }

    .product-details .img {
      padding-right: 100px;
    }

    .product-details .img img {
      display: block;
      max-width: 100%;
    }

    .product-details .content {
      padding-left: 100px;
    }

    .product-details .content .title {
      padding-bottom: 50px;
      font-size: 20px;
      color: #666;
    }

    .product-details .content .other p{
      font-size: 14px;
      color: #666;
    }

    .page-back-wrapper {
      padding: 30px 0;
    }

    @media screen and (max-width: 734px) {
      .product-title {
      padding: 10px 0;
    }
    .product-details {
      padding: 40px 0;
    }

    .product-details::after {
     display: none;
    }

    .product-details .img {
      padding-right: 0;
    }

    .product-details .img img {
      display: block;
      max-width: 100%;
    }

    .product-details .content {
      padding-left: 0;
    }

    .product-details .content .title {
      padding-bottom: 10px;
    }
    }
  </style>

</head>

<body>

  <!-- 顶部 -->
  <section class="section web-top" id="webTop">
    <div class="section-content web-top-content flex-column flex-middle">
      <p class="flex-item-12 flex-column flex-left">欢迎来到多源官方网站！</p>
      <p class="flex-item-12 flex-column flex-right flex-md-show">联系电话：028-85141556</p>
    </div>
  </section>

  <!-- 导航 -->
  <section class="section web-header" id="webHeader">
    <div class="phone-menus-btn flex-md-show" id="phoneMenusBtn"></div>
    <div class="section-content web-header-content flex-column flex-middle flex-md">
      <div class="flex-item-4"><img src="./images/logo.png" alt="" class="logo"></div>
      <div class="header-menus flex-item-19 flex-offset-1 flex-column" id="webMenus">
        <a href="./index.html">首页</a>
        <a href="./introduce.html">多源介绍</a>
        <a href="./product.html" class="active">产品中心</a>
        <a href="./medicine.html">临床医学</a>
        <a href="./cooperation.html">多源合作</a>
        <a href="./contact.html">联系我们</a>
      </div>
      <div class="phone-number flex-md-hide">(0848-1515)</div>
    </div>
  </section>

  <!-- banner -->
  <section class="section single-banner" id="webBanner">
    <img src="./images/test/banner1.jpg" alt="">
  </section>


  <!-- 产品详情 -->
  <section class="section product-title">
    <section class="section-content">
      <div class="inner-page-title center">
        <h3 class="ch scroll-animation" mode="fadeInDown">产品名字</h3>
        <h4 class="en sm scroll-animation" mode="fadeInDown">PRODUCT ENGLISH NAME</h4>
        <span class="line scroll-animation" mode="fadeInDown"></span>
      </div>
    </section>
  </section>
  <section class="section product-details">
    <section class="section-content flex-column flex-md">
      <div class="flex-item-12 flex-column flex-middle">
        <figure class="img"><img src="./images/test/banner1.jpg" alt=""></figure>
      </div>
      <div class="flex-item-12">
        <div class="content">
          <h3 class="title">产品的名字</h3>
          <div class="other">
            <p>产品名称：多源烧伤治疗仪</p>
            <p>产品名称：多源烧伤治疗仪</p>
            <p>产品名称：多源烧伤治疗仪</p>
            <p>产品名称：多源烧伤治疗仪</p>
            <p>产品名称：多源烧伤治疗仪</p>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="section page-back-wrapper">
    <section class="section-content">
      <div class="page-back text-right">
        <a href="">返回上一页</a>
      </div>
    </section>
  </section>

  <!-- 底部 -->
  <section class="section web-footer">
    <div class="section-content">
      <div class="flex-column flex-md">
        <div class="flex-item-20 flex-column flex-md-hide">
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
          <div class="flex-item-4">
            <div class="footer-nav-item">
              <h3>多源介绍</h3>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
              <a href="">公司简介</a>
              <a href="">发展历程</a>
            </div>
          </div>
        </div>
        <div class="flex-item-4">
          <div class="third-way-wrapper">
            <figure class="third-way">
              <img src="./images/icon_qq.png" alt="">
              <p>在线QQ</p>
            </figure>
            <figure class="third-way">
              <img src="./images/icon_qr.png" alt="">
              <p>多源微信</p>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section footer-bottom">
    <div class="section-content ">
      <p>版权所有 Copyright@ 2019 成都鑫博浩科技有限公司网站设计：网匠科技</p>
    </div>
  </section>

  <script src="./js/jquery.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/common.js"></script>
  <script src="./plugin/swiper/swiper.min.js"></script>
  <script src="./plugin/swiper/swiper.animate.min.js"></script>
  <script>

  </script>
</body>

</html>